\begin{table} \caption{Structurally Estimated Parameters} 
\centering 
\small 
\begin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\\ \hline 
\\ $\rho$ & 1.112 & (0.049) & Coefficient of relative risk aversion
\\ $\beta$ & 0.957 & (4.78e-3) & Intertemporal discount factor (biennial)
\\ $\nu$ & 9.570 & (1.530) & Curvature of returns to mitigative care
\\ $\lambda$ & 1.803 & (0.101) & Utility level shifter: $u(\lambda)=0$
\\ $\underline{C}$ & 0.213 & (0.021) & Effective consumption floor (\$10,000)
\\ $\omega_0$ & 11.469 & (0.917) & Bequest motive shifter (\$10,000)
\\ $\omega_1$ & 4.284 & (0.237) & Bequest motive scaler
\\ $\mu_0$ & -1.282 & (0.083) & Constant, mean of log medical need shock
\\ $\mu_s$ & -0.326 & (0.071) & Sex coefficient, mean of log medical need shock
\\ $\mu_{a1}$ & 0.314 & (8.72e-3) & Age coefficient, mean of log medical need shock
\\ $\mu_{a2}$ & -7.82e-3 & (6.79e-4) & Age sq coefficient, mean of log medical need shock
\\ $\mu_{h1}$ & -7.022 & (0.199) & Health coefficient, mean of log medical need shock
\\ $\mu_{h2}$ & 0.024 & (0.205) & Health sq coefficient, mean of log medical need shock
\\ $\sigma_0$ & 1.913 & (0.032) & Constant, stdev of log medical need shock
\\ $\sigma_h$ & 0.356 & (0.027) & Health coefficient, stdev of log medical need shock
\\ $\gamma_0$ & -2.01e-3 & (1.16e-3) & Constant, expected next period health
\\ $\gamma_s$ & -7.06e-3 & (1.67e-3) & Sex coefficient, expected next period health
\\ $\gamma_{a1}$ & -4.50e-4 & (4.01e-4) & Age coefficient, expected next period health
\\ $\gamma_{a2}$ & -3.16e-4 & (3.24e-5) & Age sq coefficient, expected next period health
\\ $\gamma_{h1}$ & 0.864 & (8.15e-3) & Health coefficient, expected next period health
\\ $\gamma_{h2}$ & 0.097 & (9.53e-3) & Health sq coefficient, expected next period health
\\ $\varsigma_0$ & 0.172 & (3.71e-3) & Constant, stdev of health shock
\\ $\varsigma_h$ & -0.081 & (7.10e-3) & Health coefficient, stdev of health shock
\\ $\hat{\kappa}_0$ & -14.961 & (137.487) & Transformed third derivative of health production at $i=0$
\\ $\hat{\kappa}_1$ & -1.579 & (0.121) & Transformed first derivative of health production at $i=0$
\\ $\hat{\kappa}_2$ & 2.112 & (0.077) & Transformed second derivative of health production at $i=0$
\\ $\theta_0$ & -0.557 & (0.029) & Constant, mortality probit
\\ $\theta_s$ & 0.357 & (0.025) & Sex coefficient, mortality probit
\\ $\theta_{a1}$ & -5.16e-4 & (2.04e-3) & Age coefficient, mortality probit
\\ $\theta_{a2}$ & 6.14e-3 & (1.97e-4) & Age sq coefficient, mortality probit
\\ $\theta_{h1}$ & -2.347 & (0.113) & Health coefficient, mortality probit
\\ $\theta_{h2}$ & 0.362 & (0.125) & Health sq coefficient, mortality probit
\\ \hline \hline 
\end{tabular} 
\end{table} 
