\begin{table} \label{table:SMMestimates} 
\caption{Parameters Estimated by SMM} 
\centering 
\small 
\begin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\\ \hline 
$\rho$ & 0.450 & (0.017) & CRRA for consumption $c$
\\$\beta$ & 0.952 & (2.04e-3) & Intertemporal discount factor (biennial)
\\$\nu$ & 3.277 & (0.352) & CRRA for medical consumption $m$
\\$\varsigma$ & 2.056 & (0.118) & Utility level shifter: $U(\varsigma,m;0)=0$
\\$\underline{c}$ & 0.581 & (0.101) & Effective consumption floor (\$10,000)
\\$\omega_0$ & 9.943 & (0.612) & Bequest motive shifter (\$10,000)
\\$\omega_1$ & 1.866 & (0.035) & Bequest motive scaler
\\$\gamma_0$ & -2.515 & (0.207) & Constant, mean of log medical need shock
\\$\gamma_s$ & -0.530 & (0.160) & Sex coefficient, mean of log medical need shock
\\$\gamma_{j1}$ & 0.472 & (0.021) & Age coefficient, mean of log medical need shock
\\$\gamma_{j2}$ & -0.018 & (1.77e-3) & Age sq coefficient, mean of log medical need shock
\\$\gamma_{h1}$ & -7.711 & (0.462) & Health coefficient, mean of log medical need shock
\\$\gamma_{h2}$ & -0.019 & (0.068) & Health sq coefficient, mean of log medical need shock
\\$\gamma_{\sigma 0}$ & 2.629 & (0.102) & Constant, stdev of log medical need shock
\\$\gamma_{\sigma 1}$ & 0.307 & (0.079) & Health coefficient, stdev of log medical need shock
\\$\delta_0$ & 0.064 & (5.38e-3) & Constant, expected next period health
\\$\delta_s$ & -5.95e-3 & (1.88e-3) & Sex coefficient, expected next period health
\\$\delta_{j1}$ & -2.61e-4 & (5.23e-4) & Age coefficient, expected next period health
\\$\delta_{j2}$ & -3.21e-4 & (4.09e-5) & Age sq coefficient, expected next period health
\\$\delta_{h1}$ & 0.663 & (0.017) & Health coefficient, expected next period health
\\$\delta_{h2}$ & 0.246 & (0.014) & Health sq coefficient, expected next period health
\\$\delta_{\sigma_0}$ & 0.173 & (3.88e-3) & Constant, stdev of health shock
\\$\delta_{\sigma_1}$ & -0.090 & (7.25e-3) & Health coefficient, stdev of health shock
\\$\lambda_3$ & 15.081 & (---) & Transformed exponent of health production function
\\$\lambda_1$ & -2.131 & (0.144) & Log slope of health production function at $n=0$
\\$\lambda_2$ & 1.676 & (0.112) & Log curvature of health production function at $n=0$
\\$\theta_0$ & -0.486 & (0.038) & Constant, mortality probit
\\$\theta_s$ & 0.346 & (0.026) & Sex coefficient, mortality probit
\\$\theta_{j1}$ & -1.19e-4 & (4.86e-4) & Age coefficient, mortality probit
\\$\theta_{j2}$ & 5.90e-3 & (1.45e-4) & Age sq coefficient, mortality probit
\\$\theta_{h1}$ & -2.266 & (0.137) & Health coefficient, mortality probit
\\$\theta_{h2}$ & 0.050 & (0.132) & Health sq coefficient, mortality probit
\\ \hline \hline 
\end{tabular} 
\end{table} 
