\begin{table} \caption{Structurally Estimated Parameters} 
\centering 
\small 
\begin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\\ \hline 
\\ $\rho$ & 0.469 & (0.020) & Coefficient of relative risk aversion
\\ $\beta$ & 0.951 & (2.14e-3) & Intertemporal discount factor (biennial)
\\ $\nu$ & 8.307 & (1.236) & Curvature of returns to mitigative care
\\ $\lambda$ & 1.993 & (0.121) & Utility level shifter: $u(\lambda)=0$
\\ $\underline{C}$ & 0.446 & (0.091) & Effective consumption floor (\$10,000)
\\ $\omega_0$ & 10.553 & (0.664) & Bequest motive shifter (\$10,000)
\\ $\omega_1$ & 1.930 & (0.047) & Bequest motive scaler
\\ $\mu_0$ & -2.036 & (0.177) & Constant, mean of log medical need shock
\\ $\mu_s$ & -0.667 & (0.185) & Sex coefficient, mean of log medical need shock
\\ $\mu_{a1}$ & 0.439 & (0.019) & Age coefficient, mean of log medical need shock
\\ $\mu_{a2}$ & -0.015 & (1.54e-3) & Age sq coefficient, mean of log medical need shock
\\ $\mu_{h1}$ & -7.974 & (0.593) & Health coefficient, mean of log medical need shock
\\ $\mu_{h2}$ & -0.040 & (0.523) & Health sq coefficient, mean of log medical need shock
\\ $\sigma_0$ & 2.314 & (0.106) & Constant, stdev of log medical need shock
\\ $\sigma_h$ & 0.504 & (0.142) & Health coefficient, stdev of log medical need shock
\\ $\gamma_0$ & 0.025 & (4.24e-3) & Constant, expected next period health
\\ $\gamma_s$ & -7.68e-3 & (1.85e-3) & Sex coefficient, expected next period health
\\ $\gamma_{a1}$ & -1.93e-4 & (5.66e-4) & Age coefficient, expected next period health
\\ $\gamma_{a2}$ & -3.36e-4 & (4.48e-5) & Age sq coefficient, expected next period health
\\ $\gamma_{h1}$ & 0.804 & (0.013) & Health coefficient, expected next period health
\\ $\gamma_{h2}$ & 0.134 & (0.013) & Health sq coefficient, expected next period health
\\ $\varsigma_0$ & 0.167 & (4.44e-3) & Constant, stdev of health shock
\\ $\varsigma_h$ & -0.075 & (8.37e-3) & Health coefficient, stdev of health shock
\\ $\hat{\kappa}_0$ & -12.046 & (733.240) & Transformed third derivative of health production at $i=0$
\\ $\hat{\kappa}_1$ & -2.150 & (0.141) & Transformed first derivative of health production at $i=0$
\\ $\hat{\kappa}_2$ & 1.651 & (0.111) & Transformed second derivative of health production at $i=0$
\\ $\theta_0$ & -0.549 & (0.054) & Constant, mortality probit
\\ $\theta_s$ & 0.352 & (0.027) & Sex coefficient, mortality probit
\\ $\theta_{a1}$ & -1.37e-4 & (6.74e-3) & Age coefficient, mortality probit
\\ $\theta_{a2}$ & 6.05e-3 & (4.87e-4) & Age sq coefficient, mortality probit
\\ $\theta_{h1}$ & -2.131 & (0.279) & Health coefficient, mortality probit
\\ $\theta_{h2}$ & -8.03e-3 & (0.320) & Health sq coefficient, mortality probit
\\ \hline \hline 
\end{tabular} 
\end{table} 
