\begin{table} 
 \caption{Remaining Life Expectancy by Sex, Income, and Health}
 \label{table:TestLifeBaseSIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{2}{c}{Women} & \multicolumn{2}{c}{Men} & \\ 
Quintile & $h < 0.5$ & $h \geq 0.5$ & $h < 0.5$ & $h \geq 0.5$ & All \\ 
\hline 
Bottom & 10.5 & 13.0 & 7.9 & 9.9 & 10.4 \\ 
Second & 10.9 & 13.1 & 8.2 & 10.8 & 10.7 \\ 
Third  & 12.1 & 14.1 & 9.6 & 11.5 & 12.1 \\ 
Fourth & 13.4 & 15.4 & 10.3 & 12.0 & 13.4 \\ 
Top    & 15.0 & 15.7 & 10.9 & 12.3 & 14.2 \\ 
\hline 
All    & 12.3 & 14.6 & 9.4 & 11.4 & 12.2 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
