\begin{table} 
 \caption{Change in PDV of Total Government Expenses by Income and Health, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57GovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-78 & \$101 & \$548 & \$1895 & \$385 \\ 
Second & \$1267 & \$1741 & \$3421 & \$5132 & \$3153 \\ 
Third  & \$1052 & \$3601 & \$6602 & \$10119 & \$7282 \\ 
Fourth & \$-2464 & \$-653 & \$1454 & \$4653 & \$2011 \\ 
Top    & \$-14252 & \$-15302 & \$-13880 & \$-12419 & \$-13935\\ 
\hline 
All    & \$-884 & \$-994 & \$-142 & \$1212 & \$-42 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
