\begin{table} 
 \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57TotalMedIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$53 & \$1415 \\ 
Second & \$1386 & \$1657 & \$1767 & \$2036 & \$8559 \\ 
Third  & \$4347 & \$5715 & \$6274 & \$7836 & \$9906 \\ 
Fourth & \$245 & \$1134 & \$1516 & \$2705 & \$2987 \\ 
Top    & \$-8451 & \$-9138 & \$-7414 & \$-8268 & \$-8477 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
