\begin{table} 
 \caption{Change in PDV of Total Government Expenses by Income and Wealth, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57GovtIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$71 & \$1530 \\ 
Second & \$1371 & \$1584 & \$1737 & \$2046 & \$9402 \\ 
Third  & \$4013 & \$5754 & \$6475 & \$8558 & \$11555 \\ 
Fourth & \$223 & \$1300 & \$1683 & \$3191 & \$3419 \\ 
Top    & \$-12261 & \$-14655 & \$-11866 & \$-14075 & \$-16280 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
