\begin{table} 
 \caption{Change in PDV of OOP Medical Expenses by Income and Health, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57OOPmedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-12 & \$-12 & \$-51 & \$-178 & \$-32 \\ 
Second & \$-29 & \$-13 & \$-135 & \$-451 & \$-137 \\ 
Third  & \$-33 & \$-83 & \$-284 & \$-503 & \$-461 \\ 
Fourth & \$419 & \$183 & \$-247 & \$-745 & \$-253 \\ 
Top    & \$5603 & \$6383 & \$5484 & \$4934 & \$5565\\ 
\hline 
All    & \$429 & \$866 & \$913 & \$899 & \$890 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
