\begin{table} 
 \caption{Change in PDV of Medicare Costs by Income and Wealth, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57MedicareIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$41 & \$954 \\ 
Second & \$1083 & \$1315 & \$1387 & \$1579 & \$6326 \\ 
Third  & \$4118 & \$4716 & \$5024 & \$5819 & \$7135 \\ 
Fourth & \$-44 & \$590 & \$805 & \$1658 & \$1802 \\ 
Top    & \$-6320 & \$-6786 & \$-5497 & \$-6092 & \$-6250 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
