\begin{table} 
 \caption{Change in PDV of Medicare Costs by Income and Health, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57MedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-59 & \$66 & \$350 & \$1187 & \$239 \\ 
Second & \$1030 & \$1377 & \$2535 & \$3425 & \$2294 \\ 
Third  & \$956 & \$3103 & \$5246 & \$7460 & \$5378 \\ 
Fourth & \$-1786 & \$-529 & \$655 & \$2448 & \$989 \\ 
Top    & \$-6734 & \$-6769 & \$-6222 & \$-5477 & \$-6202\\ 
\hline 
All    & \$-334 & \$-22 & \$657 & \$1512 & \$634 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
