\begin{table} 
 \caption{Change in PDV of Medicare Costs by Income and Health, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57MedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-59 & \$66 & \$350 & \$1187 & \$239 \\ 
Second & \$1028 & \$1375 & \$2533 & \$3424 & \$2292 \\ 
Third  & \$949 & \$3091 & \$5237 & \$7455 & \$5370 \\ 
Fourth & \$-1782 & \$-528 & \$655 & \$2448 & \$989 \\ 
Top    & \$-6734 & \$-6769 & \$-6223 & \$-5477 & \$-6202\\ 
\hline 
All    & \$-335 & \$-24 & \$654 & \$1510 & \$632 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
