\begin{table} 
 \caption{Change in PDV of Total Medical Expenses by Income and Health, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57TotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-90 & \$89 & \$497 & \$1718 & \$353 \\ 
Second & \$1238 & \$1727 & \$3286 & \$4681 & \$3016 \\ 
Third  & \$1019 & \$3517 & \$6317 & \$9615 & \$6820 \\ 
Fourth & \$-2043 & \$-469 & \$1207 & \$3908 & \$1758 \\ 
Top    & \$-8646 & \$-8919 & \$-8396 & \$-7485 & \$-8370\\ 
\hline 
All    & \$-455 & \$-128 & \$771 & \$2111 & \$848 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
