\begin{table} 
 \caption{PDV of Direct Subsidy Expenses by Income and Health, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57SubsidyIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$1 & \$42 & \$234 & \$869 & \$176 \\ 
Second & \$267 & \$476 & \$1138 & \$1985 & \$1011 \\ 
Third  & \$504 & \$1383 & \$2737 & \$4459 & \$3020 \\ 
Fourth & \$-756 & \$-150 & \$837 & \$2314 & \$1073 \\ 
Top    & \$-7645 & \$-8655 & \$-7788 & \$-7036 & \$-7833\\ 
\hline 
All    & \$-484 & \$-775 & \$-449 & \$166 & \$-414 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
