\begin{table} 
 \caption{Change in PDV of Welfare Payments by Income and Health, Socially optimal policy, $\pi_L=\$57,500$}
 \label{table:SocOpt57WelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-20 & \$-7 & \$-35 & \$-160 & \$-31 \\ 
Second & \$-27 & \$-110 & \$-250 & \$-277 & \$-150 \\ 
Third  & \$-401 & \$-873 & \$-1372 & \$-1795 & \$-1108 \\ 
Fourth & \$74 & \$25 & \$-38 & \$-109 & \$-52 \\ 
Top    & \$127 & \$122 & \$131 & \$94 & \$100\\ 
\hline 
All    & \$-64 & \$-195 & \$-346 & \$-464 & \$-260 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
