\begin{table} 
 \caption{Change in PDV of Medicare Costs by Income and Health, Test Policy}
 \label{table:TestMedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-68 & \$-50 & \$-233 & \$-669 & \$-188 \\ 
Second & \$-377 & \$-535 & \$-804 & \$-889 & \$-687 \\ 
Third  & \$-1143 & \$-1431 & \$-2050 & \$-2577 & \$-1897 \\ 
Fourth & \$-828 & \$-812 & \$-546 & \$-864 & \$-753 \\ 
Top    & \$165 & \$191 & \$241 & \$233 & \$229\\ 
\hline 
All    & \$-421 & \$-568 & \$-735 & \$-950 & \$-687 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
