\begin{table} 
 \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy}
 \label{table:TestTotalMedIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$30 & \$164 \\ 
Second & \$839 & \$1249 & \$759 & \$697 & \$742 \\ 
Third  & \$1938 & \$1257 & \$904 & \$605 & \$495 \\ 
Fourth & \$551 & \$534 & \$491 & \$471 & \$417 \\ 
Top    & \$393 & \$295 & \$342 & \$279 & \$197 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
