\begin{table} 
 \caption{Change in Remaining Life Expectancy (Years) by Income and Health, Test Policy}
 \label{table:TestExpLifeIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & 0.00 & 0.00 & 0.01 & 0.07 & 0.01 \\ 
Second & 0.06 & 0.10 & 0.20 & 0.28 & 0.15 \\ 
Third  & 0.12 & 0.20 & 0.25 & 0.35 & 0.24 \\ 
Fourth & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\ 
Top    & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\ 
\hline 
All    & 0.04 & 0.07 & 0.10 & 0.13 & 0.09 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
