\begin{table} 
 \caption{Change in PDV of Medicare Costs by Income and Wealth, Test Policy}
 \label{table:TestMedicareIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-128 & \$-669 \\ 
Second & \$-283 & \$-256 & \$-343 & \$-698 & \$-1940 \\ 
Third  & \$-1343 & \$-2080 & \$-2333 & \$-2324 & \$-1508 \\ 
Fourth & \$-1130 & \$-1077 & \$-927 & \$-508 & \$-209 \\ 
Top    & \$299 & \$224 & \$270 & \$217 & \$150 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
