\begin{table}  \label{table:TestMedicareIW} 
 \caption{Change in PDV of Medicare Costs by Income and Wealth, Test Policy}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-206 & \$-1295 \\ 
Second & \$-588 & \$-560 & \$-621 & \$-1213 & \$-3824 \\ 
Third  & \$-2412 & \$-3976 & \$-4192 & \$-4975 & \$-5636 \\ 
Fourth & \$-4908 & \$-5080 & \$-5871 & \$-6267 & \$-6563 \\ 
Top    & \$-6283 & \$-6085 & \$-6896 & \$-6833 & \$-6731 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
