\begin{table} \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Wealth, Test Policy} \label{table:TestOOPmedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$40 & \$7 & \$11 & \$50 & \$143 \\ 
Second & \$167 & \$49 & \$81 & \$201 & \$346 \\ 
Third  & \$514 & \$230 & \$380 & \$529 & \$651 \\ 
Fourth & \$617 & \$346 & \$479 & \$610 & \$715 \\ 
Top    & \$664 & \$361 & \$490 & \$643 & \$739 \\ 
\hline 
All    & \$412 & \$130 & \$261 & \$439 & \$615 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
