\begin{table} \caption{Willingness to Pay for Policy by Income and Wealth, Test Policy} \label{table:TestWTPIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$48 & \$8 & \$13 & \$60 & \$167 \\ 
Second & \$186 & \$54 & \$81 & \$220 & \$387 \\ 
Third  & \$582 & \$259 & \$433 & \$588 & \$719 \\ 
Fourth & \$669 & \$368 & \$502 & \$660 & \$775 \\ 
Top    & \$734 & \$393 & \$551 & \$709 & \$808 \\ 
\hline 
All    & \$457 & \$142 & \$285 & \$482 & \$674 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
