\begin{table} \caption{Change in PDV of Welfare Payments by Income and Health, Test Policy} \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$-86 & \$-50 & \$-38 & \$-53 & \$-125 \\ 
Second & \$-1317 & \$-835 & \$-1456 & \$-1540 & \$-1377 \\ 
Third  & \$-757 & \$-653 & \$-812 & \$-869 & \$-845 \\ 
Fourth & \$-267 & \$-357 & \$-398 & \$-257 & \$-187 \\ 
Top    & \$-51 & \$-65 & \$-61 & \$-64 & \$-47 \\ 
\hline 
All    & \$-495 & \$-384 & \$-577 & \$-565 & \$-447 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
