\begin{table} \caption{PDV of Direct Subsidy Expenses by Income and Wealth, Test Policy} \label{table:TestSubsidyIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$396 & \$3011 \\ 
Second & \$4796 & \$4535 & \$4588 & \$5503 & \$6218 \\ 
Third  & \$5565 & \$6193 & \$6131 & \$6337 & \$6595 \\ 
Fourth & \$5912 & \$6004 & \$6652 & \$6918 & \$7094 \\ 
Top    & \$6677 & \$6381 & \$7238 & \$7088 & \$6896 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
