\begin{table} \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy} \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$68 & \$478 \\ 
Second & \$1407 & \$1317 & \$1520 & \$1575 & \$1021 \\ 
Third  & \$1349 & \$1027 & \$953 & \$802 & \$618 \\ 
Fourth & \$646 & \$636 & \$589 & \$528 & \$440 \\ 
Top    & \$373 & \$282 & \$314 & \$255 & \$179 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
