\begin{table} \caption{Change in PDV of Welfare Payments by Income and Wealth, Test Policy} \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-74 & \$-401 \\ 
Second & \$-1592 & \$-1358 & \$-1266 & \$-1119 & \$-502 \\ 
Third  & \$-790 & \$-513 & \$-443 & \$-297 & \$-190 \\ 
Fourth & \$-281 & \$-258 & \$-186 & \$-138 & \$-93 \\ 
Top    & \$-98 & \$-52 & \$-53 & \$-33 & \$-17 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
