\begin{table} \caption{PDV of Direct Subsidy Expenses by Income and Wealth, Test Policy} \label{table:TestSubsidyIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$23 & \$155 \\ 
Second & \$129 & \$127 & \$125 & \$152 & \$459 \\ 
Third  & \$427 & \$558 & \$567 & \$604 & \$639 \\ 
Fourth & \$574 & \$582 & \$648 & \$673 & \$693 \\ 
Top    & \$653 & \$628 & \$710 & \$694 & \$675 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
