\begin{table} \caption{Remaining Life Expectancy by Sex, Income, and Health} \label{table:TestLifeBaseIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & & \multicolumn{2}{c}{Women} & \multicolumn{2}{c}{Men} \\ 
Quintile & All & $h < 0.5$ & $h \geq 0.5$ & $h < 0.5$ & $h \geq 0.5$ \\ 
\hline 
Bottom & 10.1 & 10.2 & 12.8 & 7.7 & 9.7 \\ 
Second & 10.6 & 10.7 & 13.0 & 8.3 & 10.9 \\ 
Third  & 12.3 & 12.4 & 14.4 & 9.6 & 11.5 \\ 
Fourth & 13.4 & 13.5 & 15.5 & 10.4 & 12.0 \\ 
Top    & 14.3 & 15.2 & 15.8 & 10.9 & 12.3 \\ 
\hline 
All    & 12.2 & 12.2 & 14.7 & 9.4 & 11.4 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
