\begin{table}  \label{table:TestWTPIW} 
 \caption{Willingness to Pay for Policy by Income and Wealth, Test Policy}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$258 & \$1460 \\ 
Second & \$1312 & \$1618 & \$1288 & \$1950 & \$4739 \\ 
Third  & \$4986 & \$5743 & \$5771 & \$6190 & \$6653 \\ 
Fourth & \$5731 & \$5918 & \$6578 & \$6988 & \$7256 \\ 
Top    & \$6482 & \$6288 & \$7294 & \$7287 & \$7226 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
