\begin{table}  \label{table:TestOOPmedIW} 
 \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Wealth, Test Policy}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$257 & \$1463 \\ 
Second & \$1194 & \$1460 & \$1185 & \$1971 & \$4603 \\ 
Third  & \$4350 & \$5270 & \$5342 & \$5811 & \$6209 \\ 
Fourth & \$5604 & \$5731 & \$6381 & \$6684 & \$6880 \\ 
Top    & \$6537 & \$6258 & \$7085 & \$6981 & \$6830 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
