\begin{table} \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Wealth, Test Policy} \label{table:TestOOPmedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$26 & \$385 & \$2232 \\ 
Second & \$3888 & \$3725 & \$3741 & \$4271 & \$5413 \\ 
Third  & \$4784 & \$5518 & \$5509 & \$5869 & \$6242 \\ 
Fourth & \$5596 & \$5709 & \$6367 & \$6669 & \$6883 \\ 
Top    & \$6534 & \$6279 & \$7100 & \$6998 & \$6853 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
