\begin{table} 
 \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Health, Test Policy}
 \label{table:TestOOPmedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$414 & \$137 & \$135 & \$485 & \$1294 \\ 
Second & \$2048 & \$1173 & \$1354 & \$2399 & \$3457 \\ 
Third  & \$5392 & \$3324 & \$4222 & \$5276 & \$6425 \\ 
Fourth & \$6279 & \$3928 & \$4874 & \$6074 & \$7382 \\ 
Top    & \$6742 & \$3925 & \$4915 & \$6399 & \$7649 \\ 
\hline 
All    & \$4296 & \$1742 & \$2829 & \$4445 & \$6259 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
