\begin{table} \caption{Change in PDV of Welfare Payments by Income and Wealth, Test Policy} \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$-1 & \$0 & \$0 & \$-2 & \$-6 \\ 
Second & \$-21 & \$-4 & \$-12 & \$-31 & \$-51 \\ 
Third  & \$-30 & \$-15 & \$-30 & \$-38 & \$-39 \\ 
Fourth & \$-12 & \$-13 & \$-16 & \$-12 & \$-10 \\ 
Top    & \$-3 & \$-3 & \$-3 & \$-4 & \$-3 \\ 
\hline 
All    & \$-14 & \$-6 & \$-13 & \$-18 & \$-20 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
