\begin{table} \label{table:TestExpLifeIH} 
 \caption{Change in Remaining Life Expectancy (Years) by Income and Health, Test Policy} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & 0.02 & 0.01 & 0.01 & 0.01 & 0.08 \\ 
Second & 0.18 & 0.07 & 0.12 & 0.24 & 0.33 \\ 
Third  & 0.19 & 0.11 & 0.15 & 0.20 & 0.30 \\ 
Fourth & 0.02 & 0.01 & 0.02 & 0.02 & 0.02 \\ 
Top    & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
\hline 
All    & 0.08 & 0.04 & 0.06 & 0.10 & 0.12 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
