\begin{table} \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy} \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$3 & \$19 \\ 
Second & \$57 & \$67 & \$54 & \$42 & \$74 \\ 
Third  & \$171 & \$146 & \$132 & \$102 & \$71 \\ 
Fourth & \$80 & \$77 & \$66 & \$55 & \$44 \\ 
Top    & \$38 & \$27 & \$29 & \$23 & \$15 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
