\begin{table} \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy} \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$5 & \$1 & \$2 & \$7 & \$19 \\ 
Second & \$59 & \$17 & \$38 & \$69 & \$103 \\ 
Third  & \$124 & \$97 & \$135 & \$124 & \$114 \\ 
Fourth & \$64 & \$67 & \$75 & \$61 & \$57 \\ 
Top    & \$26 & \$19 & \$22 & \$28 & \$27 \\ 
\hline 
All    & \$58 & \$32 & \$55 & \$62 & \$65 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
