\begin{table} \label{table:TestGovtIH} 
 \caption{Change in PDV of Total Government Expenses by Income and Health, Test Policy} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$48 & \$38 & \$36 & \$50 & \$114 \\ 
Second & \$708 & \$578 & \$496 & \$816 & \$1174 \\ 
Third  & \$805 & \$845 & \$753 & \$723 & \$817 \\ 
Fourth & \$475 & \$430 & \$484 & \$451 & \$468 \\ 
Top    & \$213 & \$151 & \$166 & \$217 & \$233 \\ 
\hline 
All    & \$459 & \$369 & \$393 & \$475 & \$548 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
