\begin{table} 
 \caption{Change in PDV of Total Government Expenses by Income and Health, Test Policy}
 \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$53 & \$71 & \$237 & \$533 & \$200 \\ 
Second & \$771 & \$665 & \$1337 & \$2486 & \$1241 \\ 
Third  & \$1935 & \$2379 & \$2774 & \$3492 & \$3182 \\ 
Fourth & \$3007 & \$3960 & \$5514 & \$6576 & \$5517 \\ 
Top    & \$4102 & \$5121 & \$6667 & \$7925 & \$7008\\ 
\hline 
All    & \$1252 & \$2119 & \$3560 & \$5238 & \$3520 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
