\begin{table} \label{table:TestWTPIH} 
 \caption{Willingness to Pay for Policy by Income and Health, Test Policy} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$406 & \$124 & \$131 & \$486 & \$1206 \\ 
Second & \$2146 & \$1241 & \$1393 & \$2501 & \$3691 \\ 
Third  & \$5866 & \$3636 & \$4626 & \$5754 & \$7008 \\ 
Fourth & \$6517 & \$4089 & \$5048 & \$6299 & \$7655 \\ 
Top    & \$6923 & \$3995 & \$5060 & \$6578 & \$7854 \\ 
\hline 
All    & \$4500 & \$1835 & \$2977 & \$4663 & \$6551 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
