\begin{table} \caption{Change in PDV of Total Government Expenses by Income and Wealth, Test Policy} \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$7 & \$49 \\ 
Second & \$62 & \$69 & \$60 & \$54 & \$155 \\ 
Third  & \$211 & \$239 & \$236 & \$230 & \$219 \\ 
Fourth & \$210 & \$210 & \$227 & \$229 & \$229 \\ 
Top    & \$225 & \$209 & \$241 & \$230 & \$219 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
