\begin{table} \caption{Change in PDV of Welfare Payments by Income and Wealth, Test Policy} \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-1 & \$-5 \\ 
Second & \$-20 & \$-19 & \$-19 & \$-24 & \$-25 \\ 
Third  & \$-49 & \$-36 & \$-30 & \$-20 & \$-13 \\ 
Fourth & \$-18 & \$-16 & \$-13 & \$-9 & \$-6 \\ 
Top    & \$-6 & \$-4 & \$-3 & \$-2 & \$-1 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
