\begin{table}  \label{table:TestWelfareIW} 
 \caption{Change in PDV of Welfare Payments by Income and Wealth, Test Policy}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-34 & \$-147 \\ 
Second & \$-258 & \$-313 & \$-233 & \$-579 & \$-706 \\ 
Third  & \$-1818 & \$-1212 & \$-1010 & \$-576 & \$-339 \\ 
Fourth & \$-434 & \$-382 & \$-257 & \$-179 & \$-113 \\ 
Top    & \$-104 & \$-53 & \$-52 & \$-32 & \$-15 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
