\begin{table} 
 \caption{Change in PDV of Total Medical Expenses by Income and Health, Test Policy}
 \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$89 & \$52 & \$49 & \$88 & \$294 \\ 
Second & \$1091 & \$741 & \$766 & \$1339 & \$1887 \\ 
Third  & \$1411 & \$1229 & \$1263 & \$1368 & \$1696 \\ 
Fourth & \$690 & \$604 & \$706 & \$654 & \$689 \\ 
Top    & \$295 & \$201 & \$225 & \$300 & \$329 \\ 
\hline 
All    & \$731 & \$508 & \$615 & \$789 & \$945 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
