\begin{table} \caption{Change in PDV of Total Government Expenses by Income and Wealth, Test Policy} \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$29 & \$149 & \$538 \\ 
Second & \$1621 & \$1536 & \$1629 & \$1446 & \$989 \\ 
Third  & \$1173 & \$989 & \$930 & \$818 & \$637 \\ 
Fourth & \$643 & \$634 & \$590 & \$532 & \$446 \\ 
Top    & \$340 & \$260 & \$295 & \$242 & \$171 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
