\begin{table} \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Wealth, Test Policy} \label{table:TestOOPmedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$-341 & \$-36 & \$-163 & \$-232 & \$-1013 \\ 
Second & \$-1402 & \$-453 & \$-975 & \$-1783 & \$-2204 \\ 
Third  & \$-2654 & \$-1092 & \$-2074 & \$-2697 & \$-3206 \\ 
Fourth & \$-3043 & \$-1775 & \$-2497 & \$-2938 & \$-3577 \\ 
Top    & \$-3239 & \$-1538 & \$-2450 & \$-3159 & \$-3594 \\ 
\hline 
All    & \$-2188 & \$-715 & \$-1492 & \$-2331 & \$-3106 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
