\begin{table} \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy} \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$34 & \$199 & \$867 \\ 
Second & \$2740 & \$2518 & \$2672 & \$2579 & \$1692 \\ 
Third  & \$1905 & \$1592 & \$1472 & \$1234 & \$946 \\ 
Fourth & \$955 & \$933 & \$864 & \$772 & \$642 \\ 
Top    & \$495 & \$373 & \$426 & \$345 & \$241 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
