\begin{table} \caption{PDV of Direct Subsidy Expenses by Income and Wealth, Test Policy} \label{table:TestSubsidyIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$31 & \$435 & \$2561 \\ 
Second & \$5007 & \$4708 & \$4784 & \$5404 & \$6116 \\ 
Third  & \$5516 & \$6121 & \$6051 & \$6285 & \$6551 \\ 
Fourth & \$5908 & \$6007 & \$6641 & \$6908 & \$7079 \\ 
Top    & \$6690 & \$6392 & \$7230 & \$7100 & \$6924 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
