\begin{table} \caption{PDV of Direct Subsidy Expenses by Income and Wealth, Test Policy} \label{table:TestSubsidyIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$42 & \$8 & \$11 & \$53 & \$152 \\ 
Second & \$195 & \$54 & \$98 & \$238 & \$404 \\ 
Third  & \$559 & \$255 & \$426 & \$576 & \$698 \\ 
Fourth & \$636 & \$363 & \$500 & \$628 & \$733 \\ 
Top    & \$672 & \$366 & \$497 & \$651 & \$748 \\ 
\hline 
All    & \$433 & \$138 & \$279 & \$463 & \$641 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
