\begin{table} \caption{Change in PDV of Total Government Expenses by Income and Wealth, Test Policy} \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$13 & \$1 & \$4 & \$17 & \$52 \\ 
Second & \$79 & \$21 & \$43 & \$91 & \$152 \\ 
Third  & \$227 & \$120 & \$188 & \$228 & \$267 \\ 
Fourth & \$221 & \$128 & \$179 & \$216 & \$257 \\ 
Top    & \$224 & \$110 & \$156 & \$217 & \$257 \\ 
\hline 
All    & \$158 & \$53 & \$106 & \$166 & \$230 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
