\begin{table} \caption{Willingness to Pay for Policy by Income and Health, Test Policy} \label{table:TestWTPIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$640 & \$223 & \$282 & \$649 & \$1564 \\ 
Second & \$4580 & \$2599 & \$3744 & \$4915 & \$6080 \\ 
Third  & \$6071 & \$3706 & \$4806 & \$5995 & \$7266 \\ 
Fourth & \$6562 & \$4029 & \$5083 & \$6375 & \$7665 \\ 
Top    & \$6984 & \$3976 & \$5104 & \$6661 & \$7874 \\ 
\hline 
All    & \$5071 & \$2200 & \$3558 & \$5219 & \$6953 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
