\begin{table} \caption{Change in PDV of Medicare Costs by Income and Wealth, Test Policy} \label{table:TestMedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-16 & \$-101 \\ 
Second & \$-47 & \$-39 & \$-46 & \$-74 & \$-279 \\ 
Third  & \$-168 & \$-283 & \$-301 & \$-355 & \$-407 \\ 
Fourth & \$-346 & \$-355 & \$-408 & \$-435 & \$-458 \\ 
Top    & \$-423 & \$-416 & \$-465 & \$-462 & \$-455 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
