\begin{table} \caption{Change in PDV of Total Medical Expenses by Income and Health, Test Policy} \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$257 & \$115 & \$174 & \$219 & \$367 \\ 
Second & \$2447 & \$1696 & \$2116 & \$2271 & \$2686 \\ 
Third  & \$1430 & \$1147 & \$1310 & \$1452 & \$1653 \\ 
Fourth & \$828 & \$690 & \$824 & \$789 & \$839 \\ 
Top    & \$371 & \$239 & \$277 & \$376 & \$414 \\ 
\hline 
All    & \$1069 & \$757 & \$969 & \$1047 & \$1111 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
