\begin{table} 
 \caption{PDV of Direct Subsidy Expenses by Income and Health, Test Policy}
 \label{table:TestSubsidyIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$119 & \$128 & \$497 & \$1299 & \$411 \\ 
Second & \$1214 & \$1349 & \$2425 & \$3713 & \$2106 \\ 
Third  & \$3592 & \$4628 & \$5826 & \$7213 & \$5910 \\ 
Fourth & \$4114 & \$5099 & \$6281 & \$7593 & \$6494 \\ 
Top    & \$4008 & \$4993 & \$6491 & \$7740 & \$6831\\ 
\hline 
All    & \$1822 & \$2970 & \$4645 & \$6559 & \$4480 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
