\begin{table} \caption{Change in Remaining Life Expectancy (Years) by Income and Wealth, Test Policy} \label{table:TestExpLifeIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & 0.05 & 0.00 & 0.03 & 0.03 & 0.11 \\ 
Second & 0.14 & 0.04 & 0.16 & 0.15 & 0.10 \\ 
Third  & 0.02 & 0.02 & 0.03 & 0.02 & 0.03 \\ 
Fourth & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 \\ 
Top    & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
\hline 
All    & 0.04 & 0.01 & 0.05 & 0.04 & 0.03 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
