\begin{table} \caption{Change in PDV of Total Government Expenses by Income and Wealth, Test Policy} \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$47 & \$53 & \$43 & \$59 & \$115 \\ 
Second & \$612 & \$572 & \$581 & \$366 & \$462 \\ 
Third  & \$627 & \$665 & \$636 & \$606 & \$589 \\ 
Fourth & \$379 & \$339 & \$385 & \$364 & \$371 \\ 
Top    & \$184 & \$122 & \$145 & \$188 & \$199 \\ 
\hline 
All    & \$377 & \$327 & \$365 & \$339 & \$367 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
