\begin{table} 
 \caption{Change in PDV of Total Government Expenses by Income and Wealth, Test Policy}
 \label{table:TestGovtIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$112 & \$733 \\ 
Second & \$908 & \$1263 & \$833 & \$860 & \$2408 \\ 
Third  & \$2289 & \$2756 & \$2672 & \$3430 & \$4715 \\ 
Fourth & \$4392 & \$4596 & \$5471 & \$6213 & \$6728 \\ 
Top    & \$6853 & \$6529 & \$7402 & \$7246 & \$7022 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
