\begin{table} 
 \caption{Change in Remaining Life Expectancy (Years) by Income and Wealth, Test Policy}
 \label{table:TestExpLifeIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & 0.00 & 0.00 & 0.00 & 0.01 & 0.05 \\ 
Second & 0.14 & 0.17 & 0.11 & 0.15 & 0.20 \\ 
Third  & 0.51 & 0.33 & 0.22 & 0.09 & 0.05 \\ 
Fourth & 0.02 & 0.02 & 0.01 & 0.01 & 0.01 \\ 
Top    & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
