\begin{table} \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Wealth, Test Policy} \label{table:TestOOPmedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$361 & \$2700 \\ 
Second & \$3856 & \$3726 & \$3740 & \$4702 & \$5818 \\ 
Third  & \$5091 & \$5830 & \$5804 & \$6080 & \$6402 \\ 
Fourth & \$5693 & \$5791 & \$6459 & \$6749 & \$6956 \\ 
Top    & \$6546 & \$6287 & \$7133 & \$7005 & \$6840 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
