\begin{table} \caption{Change in PDV of Total Government Expenses by Income and Health, Test Policy} \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$166 & \$83 & \$128 & \$152 & \$204 \\ 
Second & \$1451 & \$1194 & \$1239 & \$1216 & \$1451 \\ 
Third  & \$909 & \$816 & \$862 & \$894 & \$960 \\ 
Fourth & \$565 & \$492 & \$567 & \$540 & \$565 \\ 
Top    & \$258 & \$172 & \$196 & \$262 & \$284 \\ 
\hline 
All    & \$673 & \$536 & \$615 & \$633 & \$666 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
