\begin{table} 
 \caption{Change in PDV of Welfare Payments by Income and Wealth, Test Policy}
 \label{table:TestWelfareIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-12 & \$-85 \\ 
Second & \$-126 & \$-145 & \$-103 & \$-186 & \$-349 \\ 
Third  & \$-1550 & \$-1073 & \$-835 & \$-409 & \$-247 \\ 
Fourth & \$-350 & \$-312 & \$-213 & \$-158 & \$-103 \\ 
Top    & \$-113 & \$-55 & \$-54 & \$-32 & \$-15 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
