\begin{table} 
 \caption{PDV of Direct Subsidy Expenses by Income and Wealth, Test Policy}
 \label{table:TestSubsidyIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$253 & \$1487 \\ 
Second & \$1317 & \$1664 & \$1279 & \$1744 & \$4698 \\ 
Third  & \$5182 & \$5909 & \$5840 & \$6163 & \$6471 \\ 
Fourth & \$5872 & \$5984 & \$6611 & \$6879 & \$7041 \\ 
Top    & \$6666 & \$6360 & \$7187 & \$7061 & \$6887 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
