\begin{table} 
 \caption{Change in PDV of OOP Medical Expenses by Income and Wealth, Test Policy}
 \label{table:TestOOPmedIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-82 & \$-569 \\ 
Second & \$-70 & \$-14 & \$-74 & \$-164 & \$-1666 \\ 
Third  & \$-351 & \$-1498 & \$-1768 & \$-2825 & \$-4221 \\ 
Fourth & \$-3840 & \$-4061 & \$-4980 & \$-5742 & \$-6311 \\ 
Top    & \$-6460 & \$-6234 & \$-7060 & \$-6967 & \$-6825 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
