\begin{table} \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy} \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$253 & \$40 & \$126 & \$175 & \$589 \\ 
Second & \$825 & \$292 & \$859 & \$893 & \$752 \\ 
Third  & \$360 & \$260 & \$368 & \$380 & \$403 \\ 
Fourth & \$166 & \$-11 & \$83 & \$189 & \$183 \\ 
Top    & \$147 & \$66 & \$204 & \$144 & \$133 \\ 
\hline 
All    & \$344 & \$117 & \$331 & \$364 & \$325 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
