\begin{table} \caption{Willingness to Pay for Policy by Income and Wealth, Test Policy} \label{table:TestWTPIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$24 & \$396 & \$2289 \\ 
Second & \$4200 & \$4028 & \$4090 & \$4757 & \$5952 \\ 
Third  & \$5296 & \$5983 & \$5987 & \$6327 & \$6765 \\ 
Fourth & \$5768 & \$5948 & \$6621 & \$7035 & \$7321 \\ 
Top    & \$6516 & \$6347 & \$7358 & \$7356 & \$7301 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
