\begin{table} \caption{Change in Remaining Life Expectancy (Years) by Income and Wealth, Test Policy} \label{table:TestExpLifeIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & 0.00 & 0.00 & 0.00 & 0.02 & 0.12 \\ 
Second & 0.43 & 0.37 & 0.39 & 0.42 & 0.21 \\ 
Third  & 0.16 & 0.12 & 0.10 & 0.06 & 0.04 \\ 
Fourth & 0.02 & 0.02 & 0.02 & 0.02 & 0.01 \\ 
Top    & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
