\begin{table} 
 \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Wealth, Test Policy}
 \label{table:TestOOPmedIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$259 & \$1494 \\ 
Second & \$1189 & \$1457 & \$1181 & \$1973 & \$4619 \\ 
Third  & \$4337 & \$5269 & \$5344 & \$5820 & \$6220 \\ 
Fourth & \$5604 & \$5734 & \$6387 & \$6691 & \$6888 \\ 
Top    & \$6541 & \$6262 & \$7089 & \$6985 & \$6833 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
