\begin{table} 
 \caption{Change in PDV of Medicare Costs by Income and Health, Test Policy}
 \label{table:TestMedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$-362 & \$-90 & \$-99 & \$-432 & \$-1208 \\ 
Second & \$-1327 & \$-537 & \$-754 & \$-1509 & \$-2423 \\ 
Third  & \$-4236 & \$-2094 & \$-2970 & \$-4074 & \$-5328 \\ 
Fourth & \$-5772 & \$-3317 & \$-4216 & \$-5585 & \$-6975 \\ 
Top    & \$-6579 & \$-3774 & \$-4764 & \$-6222 & \$-7485 \\ 
\hline 
All    & \$-3762 & \$-1262 & \$-2273 & \$-3846 & \$-5704 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
