\begin{table} \caption{Change in Remaining Life Expectancy (Years) by Income and Health, Test Policy} \label{table:TestExpLifeIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & 0.03 & 0.01 & 0.02 & 0.02 & 0.05 \\ 
Second & 0.37 & 0.17 & 0.31 & 0.38 & 0.42 \\ 
Third  & 0.09 & 0.05 & 0.07 & 0.10 & 0.14 \\ 
Fourth & 0.02 & 0.01 & 0.02 & 0.02 & 0.02 \\ 
Top    & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
\hline 
All    & 0.10 & 0.05 & 0.09 & 0.10 & 0.10 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
