\begin{table} \caption{Willingness to Pay for Policy by Income and Wealth, Test Policy} \label{table:TestWTPIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$417 & \$2961 \\ 
Second & \$4092 & \$3922 & \$3969 & \$5166 & \$6663 \\ 
Third  & \$5177 & \$6064 & \$6180 & \$6656 & \$7307 \\ 
Fourth & \$5664 & \$5929 & \$6714 & \$7333 & \$7798 \\ 
Top    & \$6374 & \$6409 & \$7599 & \$7779 & \$7890 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
