\begin{table}  \label{table:TestTotalMedIW} 
 \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$59 & \$314 \\ 
Second & \$1005 & \$1342 & \$850 & \$1112 & \$1239 \\ 
Third  & \$2232 & \$1621 & \$1401 & \$1116 & \$840 \\ 
Fourth & \$829 & \$805 & \$731 & \$650 & \$538 \\ 
Top    & \$411 & \$307 & \$352 & \$285 & \$200 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
