\begin{table} \caption{Change in Remaining Life Expectancy (Years) by Income and Wealth, Test Policy} \label{table:TestExpLifeIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & -0.00 & 0.00 & 0.00 & 0.02 & 0.19 \\ 
Second & 0.60 & 0.50 & 0.53 & 0.44 & 0.12 \\ 
Third  & 0.09 & 0.06 & 0.04 & 0.02 & 0.01 \\ 
Fourth & 0.01 & 0.01 & 0.01 & 0.01 & 0.00 \\ 
Top    & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
