\begin{table} \caption{Change in PDV of Total Government Expenses by Income and Wealth, Test Policy} \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$687 & \$110 & \$335 & \$479 & \$1760 \\ 
Second & \$2471 & \$856 & \$1979 & \$2905 & \$3395 \\ 
Third  & \$3010 & \$1391 & \$2445 & \$3056 & \$3625 \\ 
Fourth & \$3167 & \$1762 & \$2561 & \$3080 & \$3715 \\ 
Top    & \$3313 & \$1543 & \$2543 & \$3231 & \$3674 \\ 
\hline 
All    & \$2572 & \$870 & \$1845 & \$2719 & \$3474 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
