\begin{table} \caption{Change in PDV of Welfare Payments by Income and Wealth, Test Policy} \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$-1 & \$-50 & \$-312 \\ 
Second & \$-1478 & \$-1303 & \$-1383 & \$-1541 & \$-873 \\ 
Third  & \$-1273 & \$-886 & \$-795 & \$-506 & \$-310 \\ 
Fourth & \$-422 & \$-378 & \$-258 & \$-182 & \$-116 \\ 
Top    & \$-107 & \$-54 & \$-54 & \$-33 & \$-16 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
