\begin{table} 
 \caption{Willingness to Pay for Policy by Income and Wealth, Test Policy}
 \label{table:TestWTPIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$66 & \$477 \\ 
Second & \$116 & \$98 & \$132 & \$99 & \$1565 \\ 
Third  & \$912 & \$1873 & \$2031 & \$2981 & \$4445 \\ 
Fourth & \$3925 & \$4171 & \$5082 & \$5931 & \$6580 \\ 
Top    & \$6428 & \$6262 & \$7238 & \$7226 & \$7151 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
