\begin{table} 
 \caption{Change in PDV of Total Medical Expenses by Income and Health, Test Policy}
 \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$37 & \$22 & \$42 & \$160 & \$46 \\ 
Second & \$606 & \$540 & \$971 & \$1519 & \$861 \\ 
Third  & \$828 & \$887 & \$919 & \$1291 & \$1048 \\ 
Fourth & \$418 & \$497 & \$491 & \$471 & \$491 \\ 
Top    & \$206 & \$228 & \$302 & \$328 & \$297\\ 
\hline 
All    & \$375 & \$439 & \$573 & \$730 & \$559 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
