\begin{table} \caption{Change in PDV of Total Medical Expenses by Income and Wealth, Test Policy} \label{table:TestTotalMedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$129 & \$80 & \$75 & \$112 & \$195 \\ 
Second & \$1374 & \$907 & \$1327 & \$1168 & \$1297 \\ 
Third  & \$951 & \$911 & \$939 & \$951 & \$968 \\ 
Fourth & \$564 & \$492 & \$575 & \$543 & \$558 \\ 
Top    & \$277 & \$183 & \$218 & \$284 & \$302 \\ 
\hline 
All    & \$664 & \$485 & \$642 & \$636 & \$650 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
