\begin{table} \caption{Change in PDV of Medicare Costs by Income and Wealth, Test Policy} \label{table:TestMedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$-28 & \$-6 & \$-7 & \$-34 & \$-94 \\ 
Second & \$-94 & \$-29 & \$-44 & \$-117 & \$-201 \\ 
Third  & \$-302 & \$-120 & \$-208 & \$-310 & \$-392 \\ 
Fourth & \$-402 & \$-222 & \$-305 & \$-400 & \$-466 \\ 
Top    & \$-444 & \$-253 & \$-337 & \$-431 & \$-487 \\ 
\hline 
All    & \$-262 & \$-80 & \$-160 & \$-279 & \$-392 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
