\begin{table} \caption{Change in PDV of Medicare Costs by Income and Wealth, Test Policy} \label{table:TestMedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$-290 & \$-2443 \\ 
Second & \$-2737 & \$-2668 & \$-2649 & \$-3610 & \$-5095 \\ 
Third  & \$-3901 & \$-5015 & \$-5061 & \$-5496 & \$-5981 \\ 
Fourth & \$-5205 & \$-5322 & \$-6071 & \$-6421 & \$-6700 \\ 
Top    & \$-6337 & \$-6141 & \$-6976 & \$-6883 & \$-6758 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
