\begin{table} \caption{Change in PDV of Welfare Payments by Income and Wealth, Test Policy} \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$-2 & \$0 & \$-1 & \$-2 & \$-4 \\ 
Second & \$-12 & \$-5 & \$-12 & \$-16 & \$-14 \\ 
Third  & \$-7 & \$-3 & \$-7 & \$-9 & \$-10 \\ 
Fourth & \$-2 & \$-1 & \$-3 & \$-1 & \$-1 \\ 
Top    & \$0 & \$0 & \$0 & \$0 & \$0 \\ 
\hline 
All    & \$-4 & \$-2 & \$-4 & \$-6 & \$-5 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
