\begin{table} 
 \caption{Change in PDV of Welfare Payments by Income and Health, Test Policy}
 \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$-44 & \$-24 & \$-13 & \$-43 & \$-140 \\ 
Second & \$-420 & \$-235 & \$-401 & \$-631 & \$-610 \\ 
Third  & \$-1018 & \$-820 & \$-1073 & \$-1188 & \$-1225 \\ 
Fourth & \$-274 & \$-383 & \$-423 & \$-266 & \$-185 \\ 
Top    & \$-49 & \$-66 & \$-60 & \$-61 & \$-44 \\ 
\hline 
All    & \$-373 & \$-267 & \$-411 & \$-470 & \$-435 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
