\begin{table} 
 \caption{Change in PDV of Welfare Payments by Income and Health, Test Policy}
 \label{table:TestWelfareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$2 & \$-6 & \$-27 & \$-98 & \$-23 \\ 
Second & \$-66 & \$-150 & \$-284 & \$-339 & \$-179 \\ 
Third  & \$-514 & \$-818 & \$-1003 & \$-1144 & \$-830 \\ 
Fourth & \$-279 & \$-326 & \$-221 & \$-154 & \$-224 \\ 
Top    & \$-71 & \$-63 & \$-65 & \$-47 & \$-52\\ 
\hline 
All    & \$-149 & \$-283 & \$-351 & \$-370 & \$-273 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
