\begin{table} \caption{Remaining Life Expectancy by Income and Wealth, Test Policy} \label{table:TestLifeBaseIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & 9.15 & 9.34 & 9.99 & 10.59 & 11.17 \\ 
Second & 10.47 & 9.55 & 9.80 & 11.08 & 12.56 \\ 
Third  & 10.91 & 12.37 & 12.21 & 12.78 & 13.49 \\ 
Fourth & 11.80 & 12.08 & 13.68 & 14.39 & 14.87 \\ 
Top    & 13.84 & 13.04 & 15.33 & 14.94 & 14.50 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
