\begin{table} \caption{PDV of Direct Subsidy Expenses by Income and Wealth, Test Policy} \label{table:TestSubsidyIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$571 & \$88 & \$275 & \$397 & \$1496 \\ 
Second & \$2082 & \$707 & \$1568 & \$2491 & \$3051 \\ 
Third  & \$2835 & \$1255 & \$2262 & \$2874 & \$3438 \\ 
Fourth & \$3087 & \$1770 & \$2526 & \$2985 & \$3626 \\ 
Top    & \$3241 & \$1510 & \$2440 & \$3161 & \$3610 \\ 
\hline 
All    & \$2408 & \$809 & \$1685 & \$2547 & \$3323 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
