\begin{table} \caption{Change in PDV of Out of Pocket Medical Expenses by Income and Wealth, Test Policy} \label{table:TestOOPmedIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$22 & \$147 \\ 
Second & \$103 & \$98 & \$102 & \$128 & \$423 \\ 
Third  & \$356 & \$504 & \$523 & \$574 & \$618 \\ 
Fourth & \$551 & \$560 & \$628 & \$657 & \$681 \\ 
Top    & \$641 & \$620 & \$701 & \$687 & \$670 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
