\begin{table} 
 \caption{Willingness to Pay for Policy by Income and Wealth, Test Policy}
 \label{table:TestWTPIW} 
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$261 & \$1500 \\ 
Second & \$1317 & \$1628 & \$1292 & \$1957 & \$4782 \\ 
Third  & \$5024 & \$5785 & \$5810 & \$6229 & \$6676 \\ 
Fourth & \$5791 & \$5969 & \$6625 & \$7022 & \$7278 \\ 
Top    & \$6545 & \$6333 & \$7321 & \$7306 & \$7223 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
