\begin{table} \caption{Change in PDV of Medicare Costs by Income and Wealth, Test Policy} \label{table:TestMedicareIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$118 & \$23 & \$61 & \$84 & \$269 \\ 
Second & \$401 & \$154 & \$423 & \$430 & \$357 \\ 
Third  & \$182 & \$140 & \$190 & \$191 & \$197 \\ 
Fourth & \$82 & \$-7 & \$38 & \$96 & \$90 \\ 
Top    & \$72 & \$33 & \$102 & \$70 & \$64 \\ 
\hline 
All    & \$168 & \$63 & \$164 & \$178 & \$156 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
