\begin{table} 
 \caption{Willingness to Pay for Policy by Income and Health, Test Policy}
 \label{table:TestWTPIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & All & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ \\ 
\hline 
Bottom & \$416 & \$125 & \$132 & \$494 & \$1259 \\ 
Second & \$2160 & \$1241 & \$1389 & \$2507 & \$3715 \\ 
Third  & \$5902 & \$3659 & \$4654 & \$5788 & \$7049 \\ 
Fourth & \$6559 & \$4129 & \$5095 & \$6339 & \$7691 \\ 
Top    & \$6953 & \$4026 & \$5087 & \$6607 & \$7880 \\ 
\hline 
All    & \$4527 & \$1847 & \$2995 & \$4688 & \$6586 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
