\begin{table} \caption{Change in PDV of Total Government Expenses by Income and Wealth, Test Policy} \label{table:TestGovtIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Wealth Quintile} \\ 
Quintile & Bottom & Second & Third & Fourth & Top \\ 
\hline 
Bottom & \$0 & \$0 & \$0 & \$33 & \$167 \\ 
Second & \$467 & \$509 & \$673 & \$774 & \$621 \\ 
Third  & \$875 & \$664 & \$627 & \$544 & \$424 \\ 
Fourth & \$427 & \$424 & \$396 & \$359 & \$301 \\ 
Top    & \$242 & \$188 & \$209 & \$172 & \$122 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
