\begin{table} 
 \caption{Willingness to Pay for Policy by Income and Health, Test Policy}
 \label{table:TestWTPIH}
\centering 
\begin{tabular}{l c c c c c} 
\hline \hline 
Income & \multicolumn{5}{c}{Range of Health $h$} \\ 
Quintile & $(0,0.25]$ & $(0.25,0.5]$ & $(0.5,0.75]$ & $(0.75,1.0]$ & All \\ 
\hline 
Bottom & \$-1 & \$41 & \$168 & \$236 & \$129 \\ 
Second & \$172 & \$73 & \$348 & \$1028 & \$387 \\ 
Third  & \$1283 & \$1762 & \$2169 & \$2598 & \$2455 \\ 
Fourth & \$2696 & \$3586 & \$5176 & \$6266 & \$5181 \\ 
Top    & \$3962 & \$5017 & \$6522 & \$7779 & \$6869\\ 
\hline 
All    & \$923 & \$1767 & \$3119 & \$4693 & \$3090 \\ 
\hline \hline 
\end{tabular} 
\end{table} 
