\begin{center} 
egin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\ \hline 
\ $\rho$ & 0.732 & (1.37$e^-3$) & Coefficient of relative risk aversion
\ $\beta$ & 0.919 & (2.79$e^-3$) & Intertemporal discount factor (biennial)
\ $\underline{C}$ & 2.064 & (3.01$e^-3$) & Effective consumption floor (\$10,000)
\ $\omega_0$ & 1.632 & (0.100) & Bequest motive shifter (\$10,000)
\ $\omega_1$ & -0.500 & (0.048) & Bequest motive scaler
\ \hline \hline 
\end{tabular} 
\end{center} 
