\begin{center} 
egin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\ \hline 
\ $\rho$ & 1.318 & (0.052) & Coefficient of relative risk aversion
\ $\beta$ & 0.952 & (4.53$e^-3$) & Intertemporal discount factor (biennial)
\ $\underline{C}$ & 0.222 & (0.015) & Effective consumption floor (\$10,000)
\ $\omega_0$ & 11.417 & (0.843) & Bequest motive shifter (\$10,000)
\ $\omega_1$ & 3.833 & (0.189) & Bequest motive scaler
\ $\mu_0$ & -1.271 & (0.033) & Constant, mean of log medical need shock
\ $\mu_{a1}$ & 0.222 & (6.65$e^-3$) & Age coefficient, mean of log medical need shock
\ $\mu_{a2}$ & -2.87$e^-3$ & (2.32$e^-4$) & Age sq coefficient, mean of log medical need shock
\ $\mu_{h1}$ & -6.680 & (0.182) & Health coefficient, mean of log medical need shock
\ $\mu_{h2}$ & -0.061 & (6.94$e^-3$) & Health sq coefficient, mean of log medical need shock
\ $\sigma_0$ & 1.988 & (0.026) & Constant, stdev of log medical need shock
\ $\sigma_h$ & 0.301 & (0.025) & Health coefficient, stdev of log medical need shock
\ \hline \hline 
\end{tabular} 
\end{center} 
