\begin{center} 
egin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\ \hline 
\ $\rho$ & 1.403 & (0.077) & Coefficient of relative risk aversion
\ $\beta$ & 0.953 & (4.81$e^-3$) & Intertemporal discount factor (biennial)
\ $\underline{C}$ & 0.433 & (0.041) & Effective consumption floor (\$10,000)
\ $\omega_0$ & 8.828 & (0.550) & Bequest motive shifter (\$10,000)
\ $\omega_1$ & 4.732 & (0.274) & Bequest motive scaler
\ $\mu_0$ & -1.444 & (0.087) & Constant, mean of log medical need shock
\ $\mu_{a1}$ & 0.226 & (6.91$e^-3$) & Age coefficient, mean of log medical need shock
\ $\mu_{a2}$ & -1.56$e^-3$ & (2.78$e^-4$) & Age sq coefficient, mean of log medical need shock
\ $\mu_{h1}$ & -6.910 & (0.235) & Health coefficient, mean of log medical need shock
\ $\mu_{h2}$ & -0.062 & (0.013) & Health sq coefficient, mean of log medical need shock
\ $\sigma_0$ & 1.978 & (0.025) & Constant, stdev of log medical need shock
\ $\sigma_h$ & 0.435 & (0.055) & Health coefficient, stdev of log medical need shock
\ \hline \hline 
\end{tabular} 
\end{center} 
