\begin{center} 
egin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\ \hline 
\ $\rho$ & 1.312 & (0.069) & Coefficient of relative risk aversion
\ $\beta$ & 0.952 & (5.40$e^-3$) & Intertemporal discount factor (biennial)
\ $\nu$ & 5.920 & (0.788) & Curvature of returns to mitigative care
\ $\lambda$ & 2.334 & (0.118) & Utility level shifter: $u(\lambda)=0$
\ $\underline{C}$ & 0.223 & (0.020) & Effective consumption floor (\$10,000)
\ $\omega_0$ & 11.446 & (1.033) & Bequest motive shifter (\$10,000)
\ $\omega_1$ & 3.809 & (0.287) & Bequest motive scaler
\ $\mu_0$ & -1.273 & (0.051) & Constant, mean of log medical need shock
\ $\mu_{a1}$ & 0.222 & (7.67$e^-3$) & Age coefficient, mean of log medical need shock
\ $\mu_{a2}$ & -2.87$e^-3$ & (4.10$e^-4$) & Age sq coefficient, mean of log medical need shock
\ $\mu_{h1}$ & -6.676 & (0.245) & Health coefficient, mean of log medical need shock
\ $\mu_{h2}$ & -0.062 & (0.039) & Health sq coefficient, mean of log medical need shock
\ $\sigma_0$ & 1.989 & (0.032) & Constant, stdev of log medical need shock
\ $\sigma_h$ & 0.304 & (0.052) & Health coefficient, stdev of log medical need shock
\ $\gamma_0$ & -1.16$e^-3$ & (2.76$e^-3$) & Constant, expected next period health
\ $\gamma_s$ & -8.05$e^-3$ & (1.70$e^-3$) & Sex coefficient, expected next period health
\ $\gamma_{a1}$ & -8.20$e^-4$ & (2.79$e^-4$) & Age coefficient, expected next period health
\ $\gamma_{a2}$ & -3.48$e^-4$ & (2.65$e^-5$) & Age sq coefficient, expected next period health
\ $\gamma_{h1}$ & 0.880 & (7.43$e^-3$) & Health coefficient, expected next period health
\ $\gamma_{h2}$ & 0.078 & (7.95$e^-3$) & Health sq coefficient, expected next period health
\ $\varsigma_0$ & 0.170 & (3.60$e^-3$) & Constant, stdev of health shock
\ $\varsigma_h$ & -0.080 & (6.86$e^-3$) & Health coefficient, stdev of health shock
\ $\hat{\kappa}_0$ & -14.884 & (11.478) & Transformed third derivative of health production at $i=0$
\ $\hat{\kappa}_1$ & -1.531 & (0.136) & Transformed first derivative of health production at $i=0$
\ $\hat{\kappa}_2$ & 2.065 & (0.098) & Transformed second derivative of health production at $i=0$
\ $\theta_0$ & -0.397 & (0.029) & Constant, mortality probit
\ $\theta_s$ & 0.343 & (0.023) & Sex coefficient, mortality probit
\ $\theta_{a1}$ & -6.23$e^-4$ & (1.46$e^-3$) & Age coefficient, mortality probit
\ $\theta_{a2}$ & 6.23$e^-3$ & (1.73$e^-4$) & Age sq coefficient, mortality probit
\ $\theta_{h1}$ & -3.210 & (0.106) & Health coefficient, mortality probit
\ $\theta_{h2}$ & 1.331 & (0.132) & Health sq coefficient, mortality probit
\ \hline \hline 
\end{tabular} 
\end{center} 
