\begin{center} 
egin{tabular}{cccl} 
\hline \hline 
Parameter & Estimate & Std Err & Description 
\ \hline 
\ $\mu_0$ & -1.234 & (0.158) & Constant, mean of log medical need shock
\ $\mu_{a1}$ & 0.218 & (0.033) & Age coefficient, mean of log medical need shock
\ $\mu_{a2}$ & -2.28$e^-3$ & (2.20$e^-3$) & Age sq coefficient, mean of log medical need shock
\ $\mu_{h1}$ & -6.832 & (0.357) & Health coefficient, mean of log medical need shock
\ $\mu_{h2}$ & -0.055 & (0.055) & Health sq coefficient, mean of log medical need shock
\ $\sigma_0$ & 2.002 & (0.041) & Constant, stdev of log medical need shock
\ $\sigma_h$ & 0.292 & (0.104) & Health coefficient, stdev of log medical need shock
\ \hline \hline 
\end{tabular} 
\end{center} 
