current_param_vec = np.array([ 
    0.986282156309,  # 0 CRRA
    0.889145326143,  # 1 DiscFac
    1.74000477361,  # 2 MedCurve
    2.335,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.136535220024,  # 5 Cfloor
    7.49251475136,  # 6 Bequest0
    2.29160750023,  # 7 Bequest1
    0.0718333405867,  # 8 MedShkMean0
    0.196233326869,  # 9 MedShkMeanSex
    0.287511255612,  # 10 MedShkMeanAge
    -0.00905188245257,  # 11 MedShkMeanAgeSq
    -7.67558372995,  # 12 MedShkMeanHealth
    1.77510262466,  # 13 MedShkMeanHealthSq
    2.71593990024,  # 14 MedShkStd0
    -0.0603166861082,  # 15 MedShkStd1
    0.00245033751472,  # 16 HealthNext0
    -0.0062109682343,  # 17 HealthNextSex
    -0.000511278084942,  # 18 HealthNextAge
    -0.000300039216434,  # 19 HealthNextAgeSq
    0.875427961869,  # 20 HealthNextHealth
    0.0760295541305,  # 21 HealthNextHealthSq
    0.171361912141,  # 22 HealthShkStd0
    -0.0815949232476,  # 23 HealthShkStd1
    -0.735,  # 24 HealthProd0
    -0.749,  # 25 HealthProd1
    3.676,  # 26 HealthProd2
    -0.45398429517,  # 27 Mortality0
    0.348440682461,  # 28 MortalitySex
    -0.0015085449287,  # 29 MortalityAge
    0.0060245957199,  # 30 MortalityAgeSq
    -2.73536174741,  # 31 MortalityHealth
    0.77984428542,  # 32 MortalityHealthSq
]) 
