current_param_vec = np.array([ 
    0.966155625029,  # 0 CRRA
    0.889145310376,  # 1 DiscFac
    1.74000518332,  # 2 MedCurve
    -0.902113128594,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.136535169014,  # 5 Cfloor
    7.49251640195,  # 6 Bequest0
    2.29160570592,  # 7 Bequest1
    0.0718333808373,  # 8 MedShkMean0
    0.196233455204,  # 9 MedShkMeanSex
    0.287511151481,  # 10 MedShkMeanAge
    -0.00905188504882,  # 11 MedShkMeanAgeSq
    -7.67558155809,  # 12 MedShkMeanHealth
    1.77510335891,  # 13 MedShkMeanHealthSq
    2.71593923592,  # 14 MedShkStd0
    -0.0603166856362,  # 15 MedShkStd1
    0.0163381242443,  # 16 HealthNext0
    -0.00396380623316,  # 17 HealthNextSex
    -0.000638834972427,  # 18 HealthNextAge
    -0.000290561156297,  # 19 HealthNextAgeSq
    0.873979878446,  # 20 HealthNextHealth
    0.0806898912141,  # 21 HealthNextHealthSq
    0.170054257328,  # 22 HealthShkStd0
    -0.0791852964486,  # 23 HealthShkStd1
    -4.70222862043,  # 24 HealthProd0
    -inf,  # 25 HealthProd1
    0.0,  # 26 HealthProd2
    -0.49554640989,  # 27 Mortality0
    0.338606078662,  # 28 MortalitySex
    -0.00189140591818,  # 29 MortalityAge
    0.00614760053852,  # 30 MortalityAgeSq
    -2.61134057329,  # 31 MortalityHealth
    0.730883566197,  # 32 MortalityHealthSq
]) 
