current_param_vec = np.array([ 
    1.31227459036,  # 0 CRRA
    0.95174349342,  # 1 DiscFac
    5.92045399843,  # 2 MedCurve
    2.33386414564,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.22290680429,  # 5 Cfloor
    11.4460389831,  # 6 Bequest0
    3.80938773965,  # 7 Bequest1
    -1.27333778017,  # 8 MedShkMean0
    0.0,  # 9 MedShkMeanSex
    0.221726746242,  # 10 MedShkMeanAge
    -0.00286998169984,  # 11 MedShkMeanAgeSq
    -6.67629247112,  # 12 MedShkMeanHealth
    -0.0615004704743,  # 13 MedShkMeanHealthSq
    1.98861616372,  # 14 MedShkStd0
    0.303606522913,  # 15 MedShkStd1
    -0.00116376814448,  # 16 HealthNext0
    -0.00805163611461,  # 17 HealthNextSex
    -0.000819782306308,  # 18 HealthNextAge
    -0.000348255821601,  # 19 HealthNextAgeSq
    0.879966793364,  # 20 HealthNextHealth
    0.0781600287741,  # 21 HealthNextHealthSq
    0.170373486011,  # 22 HealthShkStd0
    -0.0804025845324,  # 23 HealthShkStd1
    -14.8839888609,  # 24 LogJerk
    -1.53126471177,  # 25 LogSlope
    2.06452637144,  # 26 LogCurve
    -0.396828415638,  # 27 Mortality0
    0.342775576637,  # 28 MortalitySex
    -0.000622614197337,  # 29 MortalityAge
    0.00622599929176,  # 30 MortalityAgeSq
    -3.20969462325,  # 31 MortalityHealth
    1.33098836755,  # 32 MortalityHealthSq
]) 
