current_param_vec = np.array([ 
    0.47975386287,  # 0 CRRA
    0.95268678158,  # 1 DiscFac
    8.30674289454,  # 2 MedCurve
    1.99280256459,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.447524644312,  # 5 Cfloor
    10.4962969504,  # 6 Bequest0
    1.93621391732,  # 7 Bequest1
    -2.00305138665,  # 8 MedShkMean0
    -0.66123797052,  # 9 MedShkMeanSex
    0.420931006283,  # 10 MedShkMeanAge
    -0.0148307697011,  # 11 MedShkMeanAgeSq
    -7.74126462792,  # 12 MedShkMeanHealth
    -0.0423922269249,  # 13 MedShkMeanHealthSq
    2.37956265354,  # 14 MedShkStd0
    0.503426658963,  # 15 MedShkStd1
    0.0494451070409,  # 16 HealthNext0
    -0.00773671952424,  # 17 HealthNextSex
    -0.000658100709599,  # 18 HealthNextAge
    -0.000298100545823,  # 19 HealthNextAgeSq
    0.718997432791,  # 20 HealthNextHealth
    0.19754521398,  # 21 HealthNextHealthSq
    0.175234627029,  # 22 HealthShkStd0
    -0.0938549047436,  # 23 HealthShkStd1
    3.57360599667,  # 24 LogJerk
    -2.1841262752,  # 25 LogSlope
    1.46885257954,  # 26 LogCurve
    -0.498895680671,  # 27 Mortality0
    0.34058703323,  # 28 MortalitySex
    -7.43629468364e-05,  # 29 MortalityAge
    -2.22561575579,  # 31 MortalityHealth
    0.0294733485277,  # 32 MortalityHealthSq
]) 
