current_param_vec = np.array([ 
    0.449674463738,  # 0 CRRA
    0.951850793741,  # 1 DiscFac
    7.28650718068,  # 2 MedCurve
    2.05581068604,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.580556579927,  # 5 Cfloor
    9.94248753012,  # 6 Bequest0
    1.88935330807,  # 7 Bequest1
    -2.51495693577,  # 8 MedShkMean0
    -0.529568301714,  # 9 MedShkMeanSex
    0.472042724996,  # 10 MedShkMeanAge
    -0.0175304623668,  # 11 MedShkMeanAgeSq
    -7.71087815561,  # 12 MedShkMeanHealth
    -0.0185415492573,  # 13 MedShkMeanHealthSq
    2.62911954354,  # 14 MedShkStd0
    0.306598801145,  # 15 MedShkStd1
    0.0637051728052,  # 16 HealthNext0
    -0.00595327201394,  # 17 HealthNextSex
    -0.000261122842556,  # 18 HealthNextAge
    -0.000321069851658,  # 19 HealthNextAgeSq
    0.663200125237,  # 20 HealthNextHealth
    0.246324250248,  # 21 HealthNextHealthSq
    0.173193743957,  # 22 HealthShkStd0
    -0.0904103254342,  # 23 HealthShkStd1
    15.0809173892,  # 24 LogJerk
    -2.13092924261,  # 25 LogSlope
    1.67604738518,  # 26 LogCurve
    -0.4863146036,  # 27 Mortality0
    0.346407198231,  # 28 MortalitySex
    -0.000119445743406,  # 29 MortalityAge
    0.00590085122508,  # 30 MortalityAgeSq
    -2.26628332223,  # 31 MortalityHealth
    0.0502235268987,  # 32 MortalityHealthSq
]) 
