current_param_vec = np.array([ 
    1.40271493782,  # 0 CRRA
    0.9530024285,  # 1 DiscFac
    6.05759692122,  # 2 MedCurve
    1.52123766284,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.433464501836,  # 5 Cfloor
    8.82756144715,  # 6 Bequest0
    4.73208473439,  # 7 Bequest1
    -1.44413298791,  # 8 MedShkMean0
    0.0,  # 9 MedShkMeanSex
    0.226006851879,  # 10 MedShkMeanAge
    -0.00156342376581,  # 11 MedShkMeanAgeSq
    -6.91037498007,  # 12 MedShkMeanHealth
    -0.0623987530776,  # 13 MedShkMeanHealthSq
    1.97820643533,  # 14 MedShkStd0
    0.435117075321,  # 15 MedShkStd1
    -0.00185970986859,  # 16 HealthNext0
    -0.00679071185756,  # 17 HealthNextSex
    -0.000338387730515,  # 18 HealthNextAge
    -0.000333371688644,  # 19 HealthNextAgeSq
    0.871100727876,  # 20 HealthNextHealth
    0.0875267457772,  # 21 HealthNextHealthSq
    0.170192339635,  # 22 HealthShkStd0
    -0.0786318002957,  # 23 HealthShkStd1
    -17.3786483601,  # 24 LogJerk
    -1.626276613,  # 25 LogSlope
    2.13448674473,  # 26 LogCurve
    -0.374706142719,  # 27 Mortality0
    0.358790412357,  # 28 MortalitySex
    -0.0026232561155,  # 29 MortalityAge
    0.00631735270919,  # 30 MortalityAgeSq
    -3.27868755086,  # 31 MortalityHealth
    1.38027402605,  # 32 MortalityHealthSq
]) 
