current_param_vec = np.array([ 
    0.469095217795,  # 0 CRRA
    0.951246566246,  # 1 DiscFac
    8.30674289454,  # 2 MedCurve
    1.99280256459,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.446061079412,  # 5 Cfloor
    11.875,  # 6 Bequest0
    1.9297865176,  # 7 Bequest1
    -2.03585954156,  # 8 MedShkMean0
    -0.666973901287,  # 9 MedShkMeanSex
    0.438882277916,  # 10 MedShkMeanAge
    -0.0147918778328,  # 11 MedShkMeanAgeSq
    -7.973674239,  # 12 MedShkMeanHealth
    -0.0403829628929,  # 13 MedShkMeanHealthSq
    2.3142418949,  # 14 MedShkStd0
    0.503747944763,  # 15 MedShkStd1
    0.0248596781706,  # 16 HealthNext0
    -0.00768329955849,  # 17 HealthNextSex
    -0.000192818616488,  # 18 HealthNextAge
    -0.00033612246444,  # 19 HealthNextAgeSq
    0.803903471652,  # 20 HealthNextHealth
    0.134083631898,  # 21 HealthNextHealthSq
    0.166986140029,  # 22 HealthShkStd0
    -0.0750119732905,  # 23 HealthShkStd1
    -6.3057422662,  # 24 LogJerk
    -2.15022562509,  # 25 LogSlope
    1.65132014559,  # 26 LogCurve
    -0.548629938657,  # 27 Mortality0
    0.352059307837,  # 28 MortalitySex
    -0.000137394824353,  # 29 MortalityAge
    0.00605289274876,  # 30 MortalityAgeSq
    -2.13078198201,  # 31 MortalityHealth
    -0.00802680509805,  # 32 MortalityHealthSq
]) 
