current_param_vec = np.array([ 
    1.40271510879,  # 0 CRRA
    0.953002440294,  # 1 DiscFac
    5.87049902286,  # 2 MedCurve
    2.26019614099,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.433464574891,  # 5 Cfloor
    8.82755999476,  # 6 Bequest0
    4.732084828,  # 7 Bequest1
    -1.23385637084,  # 8 MedShkMean0
    0.0,  # 9 MedShkMeanSex
    0.217851045616,  # 10 MedShkMeanAge
    -0.00228255238484,  # 11 MedShkMeanAgeSq
    -6.83213537875,  # 12 MedShkMeanHealth
    -0.0550336677806,  # 13 MedShkMeanHealthSq
    2.00168243877,  # 14 MedShkStd0
    0.291848111613,  # 15 MedShkStd1
    -0.00116834109549,  # 16 HealthNext0
    -0.00806383188226,  # 17 HealthNextSex
    -0.000819044499055,  # 18 HealthNextAge
    -0.000347150554326,  # 19 HealthNextAgeSq
    0.880326170663,  # 20 HealthNextHealth
    0.078761617513,  # 21 HealthNextHealthSq
    0.170477527804,  # 22 HealthShkStd0
    -0.0801110679839,  # 23 HealthShkStd1
    -14.877102499,  # 24 LogJerk
    -1.52104735886,  # 25 LogSlope
    2.05062400653,  # 26 LogCurve
    -0.39771190734,  # 27 Mortality0
    0.344463349295,  # 28 MortalitySex
    -0.000620796977268,  # 29 MortalityAge
    0.00622864936203,  # 30 MortalityAgeSq
    -3.20895556924,  # 31 MortalityHealth
    1.33042762047,  # 32 MortalityHealthSq
]) 
