current_param_vec = np.array([ 
    0.715686273598,  # 0 CRRA
    0.92952654482,  # 1 DiscFac
    1.74000477361,  # 2 MedCurve
    1.84926923652,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.166169971597,  # 5 Cfloor
    8.0045879884,  # 6 Bequest0
    2.48494204503,  # 7 Bequest1
    0.0772310335412,  # 8 MedShkMean0
    0.16652801147,  # 9 MedShkMeanSex
    0.370535660537,  # 10 MedShkMeanAge
    -0.00861917153388,  # 11 MedShkMeanAgeSq
    -9.83115656266,  # 12 MedShkMeanHealth
    1.24808859422,  # 13 MedShkMeanHealthSq
    2.61502353777,  # 14 MedShkStd0
    -0.0603166861082,  # 15 MedShkStd1
    0.00197523880011,  # 16 HealthNext0
    -0.00828199452066,  # 17 HealthNextSex
    -0.000650908511957,  # 18 HealthNextAge
    -0.000284610554776,  # 19 HealthNextAgeSq
    0.876458261553,  # 20 HealthNextHealth
    0.0762960822847,  # 21 HealthNextHealthSq
    0.171390399169,  # 22 HealthShkStd0
    -0.0817370271402,  # 23 HealthShkStd1
    0.0171600916233,  # 24 HealthProd0
    -1.36136611641,  # 25 HealthProd1
    3.61959676735,  # 26 HealthProd2
    -0.457773063288,  # 27 Mortality0
    0.342614117028,  # 28 MortalitySex
    -0.00179379393182,  # 29 MortalityAge
    0.00620447118093,  # 30 MortalityAgeSq
    -2.83729982259,  # 31 MortalityHealth
    0.95516262223,  # 32 MortalityHealthSq
]) 
