current_param_vec = np.array([ 
    0.731286207828,  # 0 CRRA
    0.928694546256,  # 1 DiscFac
    2.06356193023,  # 2 MedCurve
    1.6323315393,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.130429240181,  # 5 Cfloor
    10.2507822365,  # 6 Bequest0
    2.56988190806,  # 7 Bequest1
    0.268850369098,  # 8 MedShkMean0
    0.165894639552,  # 9 MedShkMeanSex
    0.361958865002,  # 10 MedShkMeanAge
    -0.00929330744163,  # 11 MedShkMeanAgeSq
    -10.3848870299,  # 12 MedShkMeanHealth
    1.26316856269,  # 13 MedShkMeanHealthSq
    2.02166951639,  # 14 MedShkStd0
    -0.0632194977819,  # 15 MedShkStd1
    -0.00192888449907,  # 16 HealthNext0
    -0.00606092503783,  # 17 HealthNextSex
    -0.000845692237038,  # 18 HealthNextAge
    -0.000293401480164,  # 19 HealthNextAgeSq
    0.867505428068,  # 20 HealthNextHealth
    0.0914703487628,  # 21 HealthNextHealthSq
    0.169998501912,  # 22 HealthShkStd0
    -0.0786653746195,  # 23 HealthShkStd1
    -17.2980078815,  # 24 LogJerk
    -1.61894432908,  # 25 LogSlope
    2.10032808271,  # 26 LogCurve
    -0.373553729449,  # 27 Mortality0
    0.359503071114,  # 28 MortalitySex
    -0.0026169085913,  # 29 MortalityAge
    0.00628738029294,  # 30 MortalityAgeSq
    -3.27529906734,  # 31 MortalityHealth
    1.38040276975,  # 32 MortalityHealthSq
]) 
