current_param_vec = np.array([ 
    0.395747634553,  # 0 CRRA
    0.954441534796,  # 1 DiscFac
    2.74409483175,  # 2 MedCurve
    2.17014230204,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    1.04831193219,  # 5 Cfloor
    11.0737303635,  # 6 Bequest0
    1.80315881294,  # 7 Bequest1
    -2.32454945464,  # 8 MedShkMean0
    -0.713908505723,  # 9 MedShkMeanSex
    0.446003079248,  # 10 MedShkMeanAge
    -0.0152013581867,  # 11 MedShkMeanAgeSq
    -8.32106159348,  # 12 MedShkMeanHealth
    -0.011545805879,  # 13 MedShkMeanHealthSq
    2.7308667093,  # 14 MedShkStd0
    0.373632264751,  # 15 MedShkStd1
    0.0656833979685,  # 16 HealthNext0
    -0.00696450597156,  # 17 HealthNextSex
    -0.000227762925579,  # 18 HealthNextAge
    -0.000325984515836,  # 19 HealthNextAgeSq
    0.664388776347,  # 20 HealthNextHealth
    0.243683208565,  # 21 HealthNextHealthSq
    0.172382175799,  # 22 HealthShkStd0
    -0.0894647929692,  # 23 HealthShkStd1
    15.5611383605,  # 24 LogJerk
    -2.13369275085,  # 25 LogSlope
    1.71842958359,  # 26 LogCurve
    -0.488972328342,  # 27 Mortality0
    0.327125237236,  # 28 MortalitySex
    -7.44589885451e-05,  # 29 MortalityAge
    0.00589795281171,  # 30 MortalityAgeSq
    -2.23644923494,  # 31 MortalityHealth
    0.0359369535846,  # 32 MortalityHealthSq
]) 
