current_param_vec = np.array([ 
    1.31848198577,  # 0 CRRA
    0.951777850472,  # 1 DiscFac
    5.87049902286,  # 2 MedCurve
    2.26019614099,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.222343966092,  # 5 Cfloor
    11.416524061,  # 6 Bequest0
    3.83333499045,  # 7 Bequest1
    -1.27056067242,  # 8 MedShkMean0
    0.0,  # 9 MedShkMeanSex
    0.221595411537,  # 10 MedShkMeanAge
    -0.00287169449962,  # 11 MedShkMeanAgeSq
    -6.68044452752,  # 12 MedShkMeanHealth
    -0.0614538975609,  # 13 MedShkMeanHealthSq
    1.98837933455,  # 14 MedShkStd0
    0.301197769149,  # 15 MedShkStd1
    -0.00116834109549,  # 16 HealthNext0
    -0.00806383188226,  # 17 HealthNextSex
    -0.000819044499055,  # 18 HealthNextAge
    -0.000347150554326,  # 19 HealthNextAgeSq
    0.880326170663,  # 20 HealthNextHealth
    0.078761617513,  # 21 HealthNextHealthSq
    0.170477527804,  # 22 HealthShkStd0
    -0.0801110679839,  # 23 HealthShkStd1
    -14.877102499,  # 24 LogJerk
    -1.52104735886,  # 25 LogSlope
    2.05062400653,  # 26 LogCurve
    -0.39771190734,  # 27 Mortality0
    0.344463349295,  # 28 MortalitySex
    -0.000620796977268,  # 29 MortalityAge
    0.00622864936203,  # 30 MortalityAgeSq
    -3.20895556924,  # 31 MortalityHealth
    1.33042762047,  # 32 MortalityHealthSq
]) 
