current_param_vec = np.array([ 
    0.72447791092,  # 0 CRRA
    0.931860130478,  # 1 DiscFac
    2.00310357418,  # 2 MedCurve
    1.5881883978,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.128318026235,  # 5 Cfloor
    9.87557788527,  # 6 Bequest0
    2.61356415548,  # 7 Bequest1
    0.0801703563968,  # 8 MedShkMean0
    0.16652801147,  # 9 MedShkMeanSex
    0.370535660537,  # 10 MedShkMeanAge
    -0.00861917153388,  # 11 MedShkMeanAgeSq
    -9.83115656266,  # 12 MedShkMeanHealth
    1.24808859422,  # 13 MedShkMeanHealthSq
    2.54305312697,  # 14 MedShkStd0
    -0.0603166861082,  # 15 MedShkStd1
    -0.00197925754417,  # 16 HealthNext0
    -0.00625440644756,  # 17 HealthNextSex
    -0.000856862157072,  # 18 HealthNextAge
    -0.000292030563382,  # 19 HealthNextAgeSq
    0.865315581382,  # 20 HealthNextHealth
    0.0911982365215,  # 21 HealthNextHealthSq
    0.170368539032,  # 22 HealthShkStd0
    -0.0795991679295,  # 23 HealthShkStd1
    -17.2305316098,  # 24 LogJerk
    -1.65652683649,  # 25 LogSlope
    1.93173273294,  # 26 LogCurve
    -0.377004394992,  # 27 Mortality0
    0.347456195879,  # 28 MortalitySex
    -0.00257808691727,  # 29 MortalityAge
    0.0062971545371,  # 30 MortalityAgeSq
    -3.27899020163,  # 31 MortalityHealth
    1.40781595392,  # 32 MortalityHealthSq
]) 
