current_param_vec = np.array([ 
    0.722052995574,  # 0 CRRA
    0.927061311007,  # 1 DiscFac
    2.00310357418,  # 2 MedCurve
    1.90751224964,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.16112103716,  # 5 Cfloor
    8.12922971358,  # 6 Bequest0
    2.55623474865,  # 7 Bequest1
    0.0801703563968,  # 8 MedShkMean0
    0.16652801147,  # 9 MedShkMeanSex
    0.370535660537,  # 10 MedShkMeanAge
    -0.00861917153388,  # 11 MedShkMeanAgeSq
    -9.83115656266,  # 12 MedShkMeanHealth
    1.24808859422,  # 13 MedShkMeanHealthSq
    2.54305312697,  # 14 MedShkStd0
    -0.0603166861082,  # 15 MedShkStd1
    0.00200645478208,  # 16 HealthNext0
    -0.00595990812472,  # 17 HealthNextSex
    -0.000554692968756,  # 18 HealthNextAge
    -0.000304552778425,  # 19 HealthNextAgeSq
    0.875036503866,  # 20 HealthNextHealth
    0.0704631813835,  # 21 HealthNextHealthSq
    0.171362803854,  # 22 HealthShkStd0
    -0.0815936727664,  # 23 HealthShkStd1
    -65.6588576794,  # 24 HealthProd0
    -1.60421917644,  # 25 HealthProd1
    1.99431883222,  # 26 HealthProd2
    -0.483807046955,  # 27 Mortality0
    0.337303833306,  # 28 MortalitySex
    -0.00121241532858,  # 29 MortalityAge
    0.00612325994812,  # 30 MortalityAgeSq
    -2.69366761301,  # 31 MortalityHealth
    0.825368523725,  # 32 MortalityHealthSq
]) 
