current_param_vec = np.array([ 
    0.73059603618,  # 0 CRRA
    0.920706549175,  # 1 DiscFac
    2.05759692122,  # 2 MedCurve
    1.72123766284,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.136599167191,  # 5 Cfloor
    10.8047369854,  # 6 Bequest0
    2.58934443495,  # 7 Bequest1
    0.297743200052,  # 8 MedShkMean0
    0.0,  # 9 MedShkMeanSex
    0.329770741385,  # 10 MedShkMeanAge
    -0.00778237299282,  # 11 MedShkMeanAgeSq
    -8.67907741105,  # 12 MedShkMeanHealth
    1.51039528586,  # 13 MedShkMeanHealthSq
    1.76818158888,  # 14 MedShkStd0
    0.273494803013,  # 15 MedShkStd1
    -0.00185970986859,  # 16 HealthNext0
    -0.00679071185756,  # 17 HealthNextSex
    -0.000338387730515,  # 18 HealthNextAge
    -0.000333371688644,  # 19 HealthNextAgeSq
    0.871100727876,  # 20 HealthNextHealth
    0.0875267457772,  # 21 HealthNextHealthSq
    0.170192339635,  # 22 HealthShkStd0
    -0.0786318002957,  # 23 HealthShkStd1
    -17.3786483601,  # 24 LogJerk
    -1.626276613,  # 25 LogSlope
    2.13448674473,  # 26 LogCurve
    -0.374706142719,  # 27 Mortality0
    0.358790412357,  # 28 MortalitySex
    -0.0026232561155,  # 29 MortalityAge
    0.00631735270919,  # 30 MortalityAgeSq
    -3.27868755086,  # 31 MortalityHealth
    1.38027402605,  # 32 MortalityHealthSq
]) 
