current_param_vec = np.array([ 
    0.724579691842,  # 0 CRRA
    0.925162523584,  # 1 DiscFac
    2.00310357418,  # 2 MedCurve
    0.196003222503,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.137346918383,  # 5 Cfloor
    8.97305294315,  # 6 Bequest0
    2.66433794647,  # 7 Bequest1
    0.0801703563968,  # 8 MedShkMean0
    0.16652801147,  # 9 MedShkMeanSex
    0.370535660537,  # 10 MedShkMeanAge
    -0.00861917153388,  # 11 MedShkMeanAgeSq
    -9.83115656266,  # 12 MedShkMeanHealth
    1.24808859422,  # 13 MedShkMeanHealthSq
    2.54305312697,  # 14 MedShkStd0
    -0.0603166861082,  # 15 MedShkStd1
    -0.00188582020055,  # 16 HealthNext0
    -0.00661415569941,  # 17 HealthNextSex
    -0.000859485635227,  # 18 HealthNextAge
    -0.000295294465296,  # 19 HealthNextAgeSq
    0.870642616733,  # 20 HealthNextHealth
    0.0855360621444,  # 21 HealthNextHealthSq
    0.170406887863,  # 22 HealthShkStd0
    -0.0797839238549,  # 23 HealthShkStd1
    -24.5204835324,  # 24 HealthProd0
    -0.79050765454,  # 25 HealthProd1
    0.693525017353,  # 26 HealthProd2
    -0.377797275225,  # 27 Mortality0
    0.347593344004,  # 28 MortalitySex
    -0.00304274075965,  # 29 MortalityAge
    0.00635533572943,  # 30 MortalityAgeSq
    -3.21259109817,  # 31 MortalityHealth
    1.29073391088,  # 32 MortalityHealthSq
]) 
