current_param_vec = np.array([ 
    0.73180482142,  # 0 CRRA
    0.919431071638,  # 1 DiscFac
    2.06356193023,  # 2 MedCurve
    2.91884418094,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.136384752146,  # 5 Cfloor
    10.7930844004,  # 6 Bequest0
    2.59011942919,  # 7 Bequest1
    0.296901590417,  # 8 MedShkMean0
    0.0,  # 9 MedShkMeanSex
    0.331534833507,  # 10 MedShkMeanAge
    -0.0078143548493,  # 11 MedShkMeanAgeSq
    -8.71217716284,  # 12 MedShkMeanHealth
    1.50805113775,  # 13 MedShkMeanHealthSq
    1.76353084201,  # 14 MedShkStd0
    0.270450909338,  # 15 MedShkStd1
    -0.00192888449907,  # 16 HealthNext0
    -0.00606092503783,  # 17 HealthNextSex
    -0.000845692237038,  # 18 HealthNextAge
    -0.000293401480164,  # 19 HealthNextAgeSq
    0.867505428068,  # 20 HealthNextHealth
    0.0914703487628,  # 21 HealthNextHealthSq
    0.169998501912,  # 22 HealthShkStd0
    -0.0786653746195,  # 23 HealthShkStd1
    -16.1254982716,  # 24 LogJerk
    -1.13668252984,  # 25 LogSlope
    2.59774534816,  # 26 LogCurve
    -0.373553729449,  # 27 Mortality0
    0.359503071114,  # 28 MortalitySex
    -0.0026169085913,  # 29 MortalityAge
    0.00628738029294,  # 30 MortalityAgeSq
    -3.27529906734,  # 31 MortalityHealth
    1.38040276975,  # 32 MortalityHealthSq
]) 
