current_param_vec = np.array([ 
    0.986282572317,  # 0 CRRA
    0.878415187917,  # 1 DiscFac
    1.61467857653,  # 2 MedCurve
    -0.902113128594,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.140851643862,  # 5 Cfloor
    7.47549755514,  # 6 Bequest0
    2.15748258062,  # 7 Bequest1
    -0.112694124256,  # 8 MedShkMean0
    -0.198201913461,  # 9 MedShkMeanSex
    0.19798180554,  # 10 MedShkMeanAge
    -0.00293794063228,  # 11 MedShkMeanAgeSq
    -1.24778695517,  # 12 MedShkMeanHealth
    -5.94936805916,  # 13 MedShkMeanHealthSq
    2.66595809316,  # 14 MedShkStd0
    -0.144867544691,  # 15 MedShkStd1
    0.0163381242443,  # 16 HealthNext0
    -0.00396380623316,  # 17 HealthNextSex
    -0.000638834972427,  # 18 HealthNextAge
    -0.000290561156297,  # 19 HealthNextAgeSq
    0.873979878446,  # 20 HealthNextHealth
    0.0806898912141,  # 21 HealthNextHealthSq
    0.170054257328,  # 22 HealthShkStd0
    -0.0791852964486,  # 23 HealthShkStd1
    -4.70222862043,  # 24 HealthProd0
    -inf,  # 25 HealthProd1
    0.0,  # 26 HealthProd2
    -0.49554640989,  # 27 Mortality0
    0.338606078662,  # 28 MortalitySex
    -0.00189140591818,  # 29 MortalityAge
    0.00614760053852,  # 30 MortalityAgeSq
    -2.61134057329,  # 31 MortalityHealth
    0.730883566197,  # 32 MortalityHealthSq
]) 
