current_param_vec = np.array([ 
    0.47975386287,  # 0 CRRA
    0.95268678158,  # 1 DiscFac
    8.30674289454,  # 2 MedCurve
    1.99280256459,  # 3 LifeUtility
    0.0,  # 4 MargUtilityShift
    0.447524644312,  # 5 Cfloor
    10.4962969504,  # 6 Bequest0
    1.93621391732,  # 7 Bequest1
    -2.00305138665,  # 8 MedShkMean0
    -0.66123797052,  # 9 MedShkMeanSex
    0.420931006283,  # 10 MedShkMeanAge
    -0.0148307697011,  # 11 MedShkMeanAgeSq
    -7.74126462792,  # 12 MedShkMeanHealth
    -0.0423922269249,  # 13 MedShkMeanHealthSq
    2.37956265354,  # 14 MedShkStd0
    0.503426658963,  # 15 MedShkStd1
    0.0436918955499,  # 16 HealthNext0
    -0.00803037263893,  # 17 HealthNextSex
    -0.000915616118262,  # 18 HealthNextAge
    -0.000279086881516,  # 19 HealthNextAgeSq
    0.741259134776,  # 20 HealthNextHealth
    0.180039622222,  # 21 HealthNextHealthSq
    0.177391412096,  # 22 HealthShkStd0
    -0.0975921120697,  # 23 HealthShkStd1
    3.57360599667,  # 24 LogJerk
    -2.1841262752,  # 25 LogSlope
    1.46885257954,  # 26 LogCurve
    -0.494751101451,  # 27 Mortality0
    0.328200592454,  # 28 MortalitySex
    -7.10234839054e-05,  # 29 MortalityAge
    0.00592050516618,  # 30 MortalityAgeSq
    -2.23899923802,  # 31 MortalityHealth
    0.0552116211284,  # 32 MortalityHealthSq
]) 
