current_param_vec = np.array([ 
    0.986282156309,  # 0 CRRA
    0.889145326143,  # 1 DiscFac
    7.97752047064,  # 2 MedCurve
    2.335,  # 3 LifeUtility
    -0.5,  # 4 MargUtilityShift
    0.136535220024,  # 5 Cfloor
    7.49251475136,  # 6 Bequest0
    2.29160750023,  # 7 Bequest1
    -2.52871363344,  # 8 MedShkMean0
    0.00363853791342,  # 9 MedShkMeanSex
    0.364777646573,  # 10 MedShkMeanAge
    -0.0131374517121,  # 11 MedShkMeanAgeSq
    2.00836978527,  # 12 MedShkMeanHealth
    -12.4577396962,  # 13 MedShkMeanHealthSq
    2.41416149433,  # 14 MedShkStd0
    -0.0198137464459,  # 15 MedShkStd1
    0.00244998661936,  # 16 HealthNext0
    -0.00621033190084,  # 17 HealthNextSex
    -0.000511267049571,  # 18 HealthNextAge
    -0.000300015727788,  # 19 HealthNextAgeSq
    0.875424020755,  # 20 HealthNextHealth
    0.076030428306,  # 21 HealthNextHealthSq
    0.171362803854,  # 22 HealthShkStd0
    -0.0815936727664,  # 23 HealthShkStd1
    -0.735,  # 24 HealthProd0
    -0.749,  # 25 HealthProd1
    3.676,  # 26 HealthProd2
    -0.453985167386,  # 27 Mortality0
    0.348441450154,  # 28 MortalitySex
    -0.00150882762257,  # 29 MortalityAge
    0.00602468541845,  # 30 MortalityAgeSq
    -2.73536744446,  # 31 MortalityHealth
    0.77982315275,  # 32 MortalityHealthSq
]) 
