test_param_vec = np.array([
          0.89,                #  0 DiscFac           : Intertemporal discount factor
          2.9,                 #  1 CRRA              : Coefficient of relative risk aversion for consumption
          8.0,                 #  2 MedCurve          : Ratio of CRRA for medical care to CRRA for consumption
          -7.5,                #  3 log(ChoiceShkMag) : Log stdev of taste shocks over insurance contracts
          0.15,                #  4 Cfloor            : Consumption floor (10,000 USD)
          -1.48,               #  5 log(EmpContr)     : Log of employer contribution to ESI (10,000 USD)
          -3.0,                #  6 UNUSED            : UNUSED
          10.0,                #  7 BequestShift      : Constant term in bequest motive
          3.0,                 #  8 BequestScale      : Scale of bequest motive
          -3.50708329338,      #  9 MedShkMean_0      : Excellent health constant for log mean med shock
          0.00414592134461,    # 10 MedShkMean_a1     : Excellent health linear coefficient on age for log mean med shock
          0.000554077492986,   # 11 MedShkMean_a2     : Quadratic coefficient on age for log mean medical need shock
          1.18844976599e-05,   # 12 MedShkMean_a3     : Cubic coefficient on age for log mean medical need shock
          -2.16039882122e-07,  # 13 MedShkMean_a4     : Quartic coefficient on age for log mean medical need shock
          0.232590280074,      # 14 MedShkMean_VG0    : Very good health constant for log mean medical need shock
          0.00204305723316,    # 15 MedShkMean_VGa1   : Very good health linear age coefficient for log mean med shock
          0.462946601148,      # 16 MedShkMean_GD0    : Good health constant for log mean medical need shock
          0.00298062839356,    # 17 MedShkMean_GDa1   : Good health linear age coefficient for log mean med shock
          0.936012247167,      # 18 MedShkMean_FR0    : Fair health constant for log mean medical need shock
          0.00166014214079,    # 19 MedShkMean_FRa1   : Fair health linear age coefficient for log mean med shock
          2.35437581518,       # 20 MedShkMean_PR0    : Poor health constant for log mean medical need shock
          -0.0118685872356,    # 21 MedShkMean_PRa1   : Poor health linear age coefficient for log mean med shock
          0.317288564479,      # 22 MedShkStd_0       : Excellent health constant for log stdev med shock
          0.00604208071905,    # 23 MedShkStd_a1      : Excellent health linear coefficient on age for log stdev med shock
          -0.000112027297143,  # 24 MedShkStd_a2      : Quadratic coefficient on age for log stdev medical need shock
          0.0,                 # 25 MedShkStd_a3      : Cubic coefficient on age for log stdev medical need shock
          0.0,                 # 26 MedShkStd_a4      : Quartic coefficient on age for log stdev medical need shock
          0.0798388111554,     # 27 MedShkStd_VG0     : Very good health constant for log stdev medical need shock
          -0.00124338848323,   # 28 MedShkStd_VGa1    : Very good health linear age coefficient for log stdev med shock
          0.119939582145,      # 29 MedShkStd_GD0     : Good health constant for log stdev medical need shock
          -0.000983515505843,  # 30 MedShkStd_GDa1    : Good health linear age coefficient for log stdev med shock
          0.23512403492,       # 31 MedShkStd_FR0     : Fair health constant for log stdev medical need shock
          -0.00258489689487,   # 32 MedShkStd_FRa1    : Fair health linear age coefficient for log stdev med shock
          0.319859520157,      # 33 MedShkStd_PR0     : Poor health constant for log stdev medical need shock
          -0.00414909526283,   # 34 MedShkStd_PRa1    : Poor health linear age coefficient for log stdev med shock
])
